<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Yoga and Kinesthetic Thinking | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Yoga and Kinesthetic Thinking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Valuing yoga and the use of movement as a way of thought" />
<meta property="og:description" content="Valuing yoga and the use of movement as a way of thought" />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-21T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html"},"url":"https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html","@type":"BlogPosting","headline":"Yoga and Kinesthetic Thinking","dateModified":"2022-06-21T00:00:00-05:00","datePublished":"2022-06-21T00:00:00-05:00","description":"Valuing yoga and the use of movement as a way of thought","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Yoga and Kinesthetic Thinking</h1><p class="page-description">Valuing yoga and the use of movement as a way of thought</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-21T00:00:00-05:00" itemprop="datePublished">
        Jun 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#yoga-and-kinesthetic-thinking">Yoga and kinesthetic thinking</a>
<ul>
<li class="toc-entry toc-h2"><a href="#issues">Issues</a></li>
<li class="toc-entry toc-h2"><a href="#needs">Needs</a></li>
<li class="toc-entry toc-h2"><a href="#yoga">Yoga</a></li>
<li class="toc-entry toc-h2"><a href="#learning-and-doing">Learning and doing</a></li>
<li class="toc-entry toc-h2"><a href="#big-picture">Big picture</a>
<ul>
<li class="toc-entry toc-h3"><a href="#kinesthetic-thinking">Kinesthetic thinking</a></li>
<li class="toc-entry toc-h3"><a href="#effective-thinking">Effective thinking</a></li>
<li class="toc-entry toc-h3"><a href="#map-of-blog-contents">Map of blog contents</a></li>
<li class="toc-entry toc-h3"><a href="#growth-as-a-stretch">Growth as a stretch</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="yoga-and-kinesthetic-thinking">
<a class="anchor" href="#yoga-and-kinesthetic-thinking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yoga and kinesthetic thinking</h1>

<p><img src="/blog/images/2022-06-21_yoga-and-kinesthetic-thinking.png" width="800px"></p>

<blockquote>
  <p>Daaaaaaamn, you TIGHT!</p>
</blockquote>

<p>So went the familiar refrain across New York City schoolyards
throughout the 2000s.</p>

<h2 id="issues">
<a class="anchor" href="#issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Issues</h2>
<!-- What are the issues motivating yoga for me? -->

<p>Dear Young Tim,</p>

<p>Like the best slang sung by urban youth,
the truth of this phrase resonates at multiple levels.
Contextually, such proclamations often came publicly,
after blatant disrespect,
such that recipients of the disrespect were now emotionally taut—
i.e., close to emotionally snapping.
Physically, bodies often mirrored states of mind.
Tension would be etched in tight lines across our forehead,
in pursed lips, or in our tightly drawn eyelids.</p>

<p>A therapist once told us that people of color
frequently <a href="https://en.wikipedia.org/wiki/Somatization">somatize</a> their stress.
That is, people of color frequently channel and express their stress
as varied physical ailments and as potentially painful sensations.
Such findings have been reported as far back as the 1990s,
by way of the U.S. Surgeon General (<a href="https://www.ncbi.nlm.nih.gov/books/NBK44243/pdf/Bookshelf_NBK44243.pdf">2001</a>, p.60).
Far from an impersonal statistic,
we embody these findings daily,
as we regularly and intensely somatize our stress.</p>

<p>One problem with somatization is that
the chronic, unmitigated stress that is being physically channeled,
harms the mind and body.
An incomplete list of mechanisms of harm includes</p>

<ul>
  <li>hypertension (high blood pressure)</li>
  <li>postural and musculoskeletal problems</li>
  <li>early onset and increased rate of hair loss</li>
  <li>mental trauma</li>
  <li>and more.</li>
</ul>

<p>To be clear, it is not that chronic stress is harmful by itself.
For example, think of professional athletes.
They place themselves under chronic physical stress,
yet they are often in great health,
at least by a handful of measures.
What seems crucial to their ability to benefit from chronic stress?
In a word: rest.</p>

<h2 id="needs">
<a class="anchor" href="#needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Needs</h2>
<!-- What issue-driving needs does yoga meet? -->

<p>Our unmet need for rest points to a related and complementary,
unmet need for peace.
Of course, life is ever changing,
so we will hardly be at peace all the time.
Accordingly, we need stress mitigation methods—
to restore our sense of peace after we have been (di)stressed.</p>

<p>In particular, we need both physical and mental stress mitigation methods.
Given the intensity and frequency of our somatization,
we need counterbalancing,
physical methods to calm our body and thereby calm our mind.
For further balance, we also benefit from mental practices,
where we use our mind to calm our bodies (e.g. meditation).
These mental practices are of particular help alongside
and, if necessary, as substitutes for our physical stress mitigation methods.</p>

<h2 id="yoga">
<a class="anchor" href="#yoga" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yoga</h2>
<!-- What do I mean by yoga and why does it help? -->

<p>One solution that meets both our needs
for physical and mental stress mitigation
is <a href="https://en.wikipedia.org/wiki/Yoga">Yoga</a>.
According to Wikipedia,
one of the central aims of yoga is to “yoke” or harness one’s body and mind together,
to attain liberation from suffering (presumably both physical and mental).
That certainly fits our definition of stress mitigation!</p>

<p><img src="/blog/images/2022-06-21_yoking-body-and-mind.png" width="800px"></p>

<p>There are a great many types of yoga,
i.e. many ways of performing this yoking.
In the United States,
yoga is most associated with yoga poses or postures.
However, in older practices such as <a href="https://en.wikipedia.org/wiki/Ashtanga_(eight_limbs_of_yoga)">Ashtanga yoga</a>
there are eight parts of yoga,
and only one of them is the postures.
For the sake of our discussion today,
we’ll mostly focus on yoga as comprising at least two parts:
breathing and postures.</p>

<h2 id="learning-and-doing">
<a class="anchor" href="#learning-and-doing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning and doing</h2>
<!-- What's one process for learning and doing yoga? -->
<p>So, how can we learn and practice yoga?
How can we make use of this stress mitigation tool?</p>

<p>Like any of our other interests,
the first thing we can do is engage with the topic regularly.
In our case, daily or with as high a frequency as we can manage.
We are stressed, even if only in small ways, on a daily basis,
so we may also want to mitigate physical expressions of our stress—
daily, when possible.</p>

<p>Specifically, we have followed the following process.
First, with no pressure, we followed along with online yoga videos
that looked interesting.
Next, we noted and stored videos that we found useful or enjoyable.
We then took screenshots of poses
that we found useful for relieving tension
or simply enjoyable in physical sensation.
We did the same with descriptions of breathing patterns.
Once we had a small collection of poses (e.g. twelve poses),
we began organizing them into physically intuitive sequences.
We then created names, images, and narratives for those sequences,
and we began practicing these sequences daily.
Finally, we committed these patterns, poses, and sequences
to memory using anki flashcards.
These cards are of many varieties, including</p>

<ul>
  <li>visual anki cards featuring pose recognition,
node occlusion in diagrams,
and visualization of poses,</li>
  <li>text based anki cards featuring open-ended responses,
list recall of pose names,
and cloze deletion of pose-names in sequences, and</li>
  <li>kinesthetic anki cards featuring “kinesthetic recall”
(i.e. recall of how poses felt physically)
and flashcards calling for performance of breathing patterns,
poses or pose sequences.</li>
</ul>

<p>All together, these practices multiply encode yoga knowledge
as we accumulate it,
and they present multiple ways of learning and “doing” yoga.</p>

<h2 id="big-picture">
<a class="anchor" href="#big-picture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big picture</h2>
<!-- What are the additional meanings for our yoga practice? -->

<p>Given the preceding focus on poses and breathing patterns,
caveats are in order here.
Yoga, and our practice of it, is about far more than
memorization of specific postures
and ways to stay alive (i.e. breathe) while holding them.
There are multiple levels of further significance to consider.
As mentioned earlier, there are the “Eight Limbs” of Yoga.
We can broaden our view even further though.
We can consider yoga and our practice of it
as an example of “kinesthetic thinking,” and finally,
we can consider these both within our map of blog contents
and in relation to relevant, existing posts.</p>

<h3 id="kinesthetic-thinking">
<a class="anchor" href="#kinesthetic-thinking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kinesthetic thinking</h3>
<p><!-- What is kinesthetic thinking? --></p>

<p>First, what do we mean by kinesthetic thinking.
On one hand, we have <a href="https://timothyb0912.github.io/blog/psychology/2021/08/16/Effective-thinking-is-effective-communication.html">prior definitions</a>
of thinking as internal communication between parts of ourselves.
Here then we might imagine kinesthetic thinking is
internal communication between parts of ourselves
for the purposes of or while making movement.</p>

<p>On the other hand, we can reason by analogy.
Author and graphic facilitator Brandy Agerbeck
has defined visual thinking as
“making a drawing to make meaning for ourselves”
(<a href="https://youtu.be/iyMite3SKOY?t=30">video</a>).
Accordingly, we might then think of kinesthetic thinking as
making movement to make meaning for ourselves.</p>

<p>Putting these two thoughts together,
we define kinesthetic thinking as
internal communication between parts of ourselves
in order to, or while,
making meaning by making movement.
Here, yoga is an immediate example of kinesthetic thinking.
During yoga, messages are communicated between
various parts of our body and our brain,
and these messages help us make meaning of
how we have been affected by
physical and emotional events in our lives.
Additionally, our brain and body exchange many messages
in order to put ourselves into the various poses.
Perhaps most creatively,
when using anki cards to cue mental recall of how the poses felt,
we are literally thinking kinesthetically.
This same is true when we use flashcards
to cue performance of specific postures.</p>

<h3 id="effective-thinking">
<a class="anchor" href="#effective-thinking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Effective thinking</h3>
<!-- How does kinesthetic thinking relate to effective thinking? -->

<p>Continuing along these lines,
we can identify kinesthetic thinking as one mode of <a href="https://timothyb0912.github.io/blog/psychology/2021/08/16/Effective-thinking-is-effective-communication.html">effective thinking</a>.
When thinking effectively, our internal communication consciously aims to meet our needs.
Indeed, in as much as
being aware of and caring for our (physical) state is a need,
and as much as
maintaining minimum levels of peace in our body and mind is a need,
yoga is about internal (brain-body) communication
to make movement in order to meet our peace and awareness needs.
More fundamentally,
yoga is about learning to “yoke” or harness the mind and body together.
The idea is that once harnessed,
we can most effectively direct our mind and body towards meeting our needs.</p>

<p>As <a href="https://isha.sadhguru.org/yoga/yoga-articles-mind-stress/organizing-mind-success/">wishfully put</a>
by yoga instructor Sadhguru,</p>

<blockquote>
  <p>If you bring your mind to a certain level of organization,
it in turn organizes the other three dimensions of your system—
your body, emotion, and energies.
Once these four dimensions are organized in one direction
and kept unwavering for a certain period,
<a href="https://isha.sadhguru.org/blog/yoga-meditation/science-of-yoga/harnessing-true-power-of-mind/">anything you wish</a> will happen.</p>
</blockquote>

<p>Though likely false in absolute terms,
the general principle of harnessing both mind and body
for effective thinking and action is clear.</p>

<h3 id="map-of-blog-contents">
<a class="anchor" href="#map-of-blog-contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Map of blog contents</h3>
<!-- Where does yoga and kinesthetic thinking fit in our map of blog contents? -->

<p>Zooming out, we can place the topic of yoga and kinesthetic thinking
within the broader context of our blog’s thoughts.
Increasing the importance we ascribe to yoga and kinesthetic thinking
is a core change in our values and valuation of these activities.
In other words, this is a root cause change, as pictured below.</p>

<p><img src="/blog/images/2022-06-21_blog-MoC_yoga-focus.png" width="800px"></p>

<h3 id="growth-as-a-stretch">
<a class="anchor" href="#growth-as-a-stretch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Growth as a stretch</h3>
<!-- How does yoga help us with our problems and (post-)traumatic(-growth) stories? -->

<p>Finally, we can consider links between yoga and our earlier posts, such as those
on <a href="https://timothyb0912.github.io/blog/practice/psychology/2022/02/28/Lemonade-from-lemons.html">problem understanding</a>
and on changing our <a href="https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html">life’s stories</a> in the wake of trauma.</p>

<p>As we <a href="https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html">noted</a>
before,
the central challenge facing a traumatized individual
is to change their stories about how the world works.
Recall that a real threat after trauma is becoming trapped
with a worldview that is predictively incorrect and
repeatedly results in the individual experiencing harmful events.
These incorrect stories are trapped in the sensations our bodies produce
as well as in our minds.
Psychologist Bessel van der Kolk (author of “The Body Keeps the Score”),
<a href="https://youtubetranscript.com/?v=MmKfzbHzm_s_">points out</a> that trauma</p>

<blockquote>
  <p>is about how your body gets stuck in being frozen
or in heartache and gut-wrenching feelings.
[…] Emotions are about physical sensations.
[…] Trauma is about having unbearable physical sensations.</p>
</blockquote>

<p>While psychotherapies help us move past our harmful thought patterns,
yoga helps us move past the physical tensions and pains
associated with those thoughts and their related events.
Yoga does this in at least two ways.</p>

<p>One obvious way is by giving us an arena
where we can successfully face and then overcome
initially unpleasant physical experiences.
Recall when we were troubled by some day’s events,
and we slept poorly, hurting our neck as a result.
We could come to the yoga mat,
do some stretching,
and in a little while,
walk away feeling better.
As van der Kolk <a href="https://youtubetranscript.com/?v=MmKfzbHzm_s_">states</a>,</p>

<blockquote>
  <p>When you’re a traumatized person,
it feels like nothing will ever change.
When you do yoga, you notice you can put yourself
in some damn uncomfortable pose;
and before too long, it’s gonna be over.
And you get that sense of time,
which is a very important thing
in helping to overcome trauma
because sucky things happen to people all the time.
And the way you move through life, you say,
okay, today it sucks; but tomorrow is another day.
So you have this sense of time that allows you
to have that perspective.
When you get traumatized the perspective
of this, too, shall pass disappears.
And so reestablishing that sense of time,
which yoga does so well, is now a very important part
of what yoga can do for people.</p>
</blockquote>

<p>A second way that yoga helps overcome unpleasant sensations
is by raising our awareness of these feelings, as paradoxical as that may sound.
Many times now, we’ve come to do some familiar pose
and found ourselves with an unfamiliar tightness
that we were not already aware of.
Had it not been for attempting the various postures,
we may have simply gone on compensating for the tightness
without any conscious awareness of it.
Through yoga, we often become aware of areas of tension in our body,
and we are able to literally stretch past these points of initial resistance.
In this way, yoga helps us to change both physically and metaphorically—
by recognizing our limitations and by then carefully moving beyond them.</p>

<p>This effort parallels the drafting of problem statements
required to make <a href="https://timothyb0912.github.io/blog/practice/psychology/2022/02/28/Lemonade-from-lemons.html">lemonade</a>
from lemons.
In both cases, changing our unpleasant feelings requires awareness.
Thankfully, to quote van der Kolk <a href="https://youtubetranscript.com/?v=MmKfzbHzm_s_">once more</a>,</p>

<blockquote>
  <p>Yoga really helps people to really contain themselves
and to safely experience their bodies.
So that is really much of my attraction to yoga is
understanding that
when you get traumatized you don’t really want
to feel what you feel and know what you know.
And that really is part of at the core of the problem.
[…] It [yoga] makes it possible for people
to feel things that they may be very afraid to feel.</p>
</blockquote>

<p>So, knowing now what I know,
I wish I told you long ago how beneficial practicing yoga would be.
I wish I would have told you
how much it would help you stretch beyond your perceived limits.
As the saying goes,
although never late is better,
it’s still better late than never.
Until my next note, Young Tim, may you find peace in many poses!</p>

<p>P.S.: Happy International Day of Yoga! 🧘🏾‍♂️</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
