<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On the importance of stories | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="On the importance of stories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On the importance of stories in life, for life, and across disciplines." />
<meta property="og:description" content="On the importance of stories in life, for life, and across disciplines." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-17T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html"},"url":"https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html","@type":"BlogPosting","headline":"On the importance of stories","dateModified":"2021-11-17T00:00:00-06:00","datePublished":"2021-11-17T00:00:00-06:00","description":"On the importance of stories in life, for life, and across disciplines.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On the importance of stories</h1><p class="page-description">On the importance of stories in life, for life, and across disciplines.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-17T00:00:00-06:00" itemprop="datePublished">
        Nov 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#philosophy">philosophy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#on-the-importance-of-stories">On the importance of stories</a>
<ul>
<li class="toc-entry toc-h2"><a href="#whats-in-a-worldview">What’s in a worldview?</a></li>
<li class="toc-entry toc-h2"><a href="#trauma-and-revision">Trauma and revision</a>
<ul>
<li class="toc-entry toc-h3"><a href="#trauma">Trauma</a></li>
<li class="toc-entry toc-h3"><a href="#worldview-revision">Worldview revision</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#writing-anew">Writing anew</a></li>
</ul>
</li>
</ul><h1 id="on-the-importance-of-stories">
<a class="anchor" href="#on-the-importance-of-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>On the importance of stories</h1>

<blockquote>
  <p>When my story’s told, how will they tell it?<br>
Will they say I was a giver or remember I was selfish?<br>
Will they say I was a sinner or pretend I was a saint?<br>
Will I go down as a winner, what’s the picture they gon’ paint?<br>
Wouldn’t say that I’m a quitter, that’s one thing I know I ain’t.</p>
  <ul>
    <li>J. Cole, “<a href="https://www.youtube.com/watch?v=RMbIYJ8U5Co">Farewell</a>”</li>
  </ul>
</blockquote>

<h2 id="whats-in-a-worldview">
<a class="anchor" href="#whats-in-a-worldview" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s in a worldview?</h2>

<p>Dear Young Tim,</p>

<p>What do you think a worldview is, and how does it relate to data science?<br>
Psychologist Mark Koltko-Rivera <a href="https://psychodramaaustralia.edu.au/sites/default/files/the_psychology_of_worldviews.pdf">defines</a> a worldview as one’s</p>

<blockquote>
  <p>set of beliefs and assumptions that describe reality […].<br>
[I.e.,] the interpretive lens one uses to understand reality
and one’s existence within it.”</p>
</blockquote>

<p>We all have a worldview (or worldviews),
and worldviews fundamentally involve data science practices, such as modelling.</p>

<p>In particular,
understanding reality includes procedurally understanding reality.
That is, understanding reality includes understanding concepts
such as “if I do X, then Y will occur.”
Or, “if I see puddles all throughout the street, then it likely rained.”</p>

<p><a href="https://en.wikipedia.org/wiki/Decision_tree_learning">Decision trees</a> and
decision lists from machine learning show that
such knowledge is actually a model of the world.
Though usually implicit, this model is nonetheless a statistical model.
Like all models applied to the real world,
the models that make up our worldview are built on data from our experience
and/or on instruction we have received from others–i.e., on prior information.</p>

<p>Prior information about procedural knowledge is what one receives when a dentist
says “if you don’t remove your wisdom teeth, then they will harm your molars.”
Prior information about procedural knowledge often takes the form of
an event, caused by preceding events and causing following events thereafter.
That is to say, a <a href="https://www.merriam-webster.com/dictionary/story">story</a>.
Stories are procedural knowledge, organized and communicated
from one person to another (including from one to one’s future self).
As such, stories have served a tremendous educational role
throughout human history.</p>

<p><strong>Point 1:</strong><br>
The important thing to realize is that
we’re all data scientists who build and rely on
wordviews / stories / models-of-reality.
We differ in how explicit, how formally, and how painstakingly
we (re)construct them.</p>

<h2 id="trauma-and-revision">
<a class="anchor" href="#trauma-and-revision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trauma and revision</h2>

<h3 id="trauma">
<a class="anchor" href="#trauma" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trauma</h3>
<p>If we all go through life constructing and relying upon worldviews,
then what happens when our ways of understanding the world are incorrect?
Well, when we painfully discover our errors in understanding,
this is <a href="https://www.psychologytoday.com/us/blog/expressive-trauma-integration/201901/what-is-trauma">trauma</a>.</p>

<p>As put by psychologist Ronnie Janoff-Bulman in
“<a href="https://www.researchgate.net/profile/Ronnie-Janoff-Bulman/publication/307923658_Assumptive_worlds_and_the_stress_of_traumatic_events_Applications_of_the_schema_construct/links/5ba511f0299bf13e60434714/Assumptive-worlds-and-the-stress-of-traumatic-events-Applications-of-the-schema-construct.pdf">Assumptive Worlds</a> and the Stress of Traumatic Events:
Applications of the Schema Construct”:</p>
<blockquote>
  <p>In the case of traumatic negative events,
individuals confront very salient, critical “anomalous data,”
for the victimization cannot be readily accounted for
by the person’s preexisting assumptions (p. 121).</p>
</blockquote>

<p>Simply,
trauma raises our awareness<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> of what is wrong—
with the world and with our worldview.
Trauma calls us to consider that what we previously believed about the world
may have been incorrect.
Our previous stories, models, and worldviews have given incorrect predictions,
and now we have painfully suffered the consequences of these errors.
The question becomes, what will we do in the wake of these consequences?</p>

<h3 id="worldview-revision">
<a class="anchor" href="#worldview-revision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Worldview revision</h3>

<p>What is likely to happen first is that we will withdraw.
We will seek safety to rest and reassess our situation.</p>

<p>Once beyond immediate harm, we come to a fork in the road,
with at least two options.
Will we double down on our existing beliefs, despite the new information?
For instance, will we believe that “sometimes these things just happen?”
Or, will we revise our worldview, models, and stories?
Will we create a new understanding of the world that
(i) explains our past experiences,
(ii) explains the traumatic experience,
and (iii) offers us hope for a satisfactory or desirable future?</p>

<p>Note, this point of divergence has been identified by writers before.
As described by psychologist Janoff-Bulman above,
“the coping task of the victim” is that</p>
<blockquote>
  <p>[v]ictims must rework the new [traumatic experience] data
so as to make it fit and thereby maintain their old assumptions,
or they must revise their old assumptions in a way that
precludes the breakdown of the entire system
and allows them to perceive the world as not wholly threatening (p. 121).</p>
</blockquote>

<p>Here we see possibility for three options:</p>
<ul>
  <li>maintain our predictively unsuccessful worldview despite conflicting data,</li>
  <li>adopt a new and predictively successful worldview, or</li>
  <li>adopt a new and predictively unsuccessful worldview–
leading to system breakdown in the face of a terrifying world
that we cannot predict.</li>
</ul>

<p>In a business context,
Andrew Grove (former CEO of Intel) makes similar observations.
He <a href="https://www.goodreads.com/quotes/519007-a-strategic-inflection-point-is-a-time-in-the-life">says</a>:</p>
<blockquote>
  <p>a strategic inflection point is a time in the life of business
when its fundamentals are about to change.
That change can mean an opportunity to rise to new heights.
But it may just as likely signal the beginning of the end.</p>
</blockquote>

<p>He goes on to <a href="https://youtu.be/LfU2Qu4MzZk?t=327">say</a> that</p>
<blockquote>
  <p>it’s exactly at [a strategic inflection] point
that the nature of the business around us is changing.
And it’s changing in a subtle way,
but changing in a profound and lasting fashion.
And those people in a business
who do not make the adjustment to the new [conditions] go into decline.</p>
</blockquote>

<p>Note that traumatic experiences may indicate a strategic inflection point
in our life’s business.
It may be that the nature of how our world works has indeed changed,
thus leading to incorrect predictions and problems from our current worldview.</p>

<p>Lastly, as noted <a href="https://www.ft.com/content/10d8f5e8-74eb-11ea-95fe-fcd274e920ca">last year</a> by novelist Arundhati Roy, with generalizing edit by myself,</p>
<blockquote>
  <p>Historically,
pandemics [i.e. traumas] have forced humans to break with the past
and imagine their world anew. This one is no different.
It is a portal, a gateway between one world and the next.</p>
</blockquote>

<blockquote>
  <p>We can choose to walk through it,
dragging the carcasses of our prejudice and hatred,
our avarice, our data banks and dead ideas,
our dead rivers and smoky skies behind us.
Or we can walk through lightly, with little luggage,
ready to imagine another world. And ready to fight for it.</p>
</blockquote>

<p><strong>Point 2:</strong><br>
Whether our stories about the world are incorrect because the world changed
or because our tales were inaccurate all along,
the way we edit our stories in the wake of trauma is critical.</p>

<p>Let’s make time to hone our stories.
We can either invest the time in growing
by revising our worldviews to accurately accommodate our new information,
or we can suffer increasingly,
with unchanging or inaccurately changing stories (relative to reality).</p>

<h2 id="writing-anew">
<a class="anchor" href="#writing-anew" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing anew</h2>

<p>If we want to revise our stories and models of how the world works,
the next questions are how should we revise them and to what ends?</p>

<p>Here, it helps to understand the wide breadth of story forms that exist.
As noted earlier, stories play an educational role,
and this role persists across disciplines with vastly different contexts.
As a result, we get a wide range of story types that we can use.</p>

<p>Given that we’re trained in engineering,
starting with stories in quantitative research is no surprise.
Essential reading in this area includes Andrew Gelman and Thomas Basbøll’s
‘<a href="http://www.stat.columbia.edu/~gelman/research/published/storytelling.pdf">When Do Stories Work? Evidence and Illustration in the Social Sciences</a>.’
Here, there is an old connection
where causal graphs are used to
‘<a href="https://jmlr.csail.mit.edu/papers/volume9/shpitser08a/shpitser08a.pdf">tell causal stories</a>’ (p.2)
and where stories are <a href="https://www.annualreviews.org/doi/10.1146/annurev.soc.29.010202.100113">represented</a> by causal graphs.
Accordingly, one method of worldview revision is
to construct causal graphs that represent our understanding
of our world’s important systems and to then assess and modify the graphs.
For more details, see the following <a href="https://github.com/hassan-obeid/tr_b_causal_2020/blob/master/article/main.pdf">article in preparation</a> by my colleagues and I.</p>

<p>Turning to qualitative research, we find narrative, text-based stories
as opposed to graphical and statistical stories.
Here, there are examples
such as ‘<a href="https://www.jstor.org/stable/29790103">Ethnography as storytelling</a>’ in anthropology and sociology
or the stories compiled by journalists and biographers.
Particularities aside, imagine a researcher coming to revise an existing story:
to write a new journal article on an old topic,
to write a new biography on an already documented individual,
or to write a new ethnography on a culture that has been studied by others.
In all instances, the story-revision process may have high-level similarities.</p>

<p>Specifically, one would likely:</p>
<ul>
  <li>study what stories have already been told, especially for errors or anomalies</li>
  <li>increase one’s self-awareness / mindfulness as one observed and documented<br>
all that one could about the story topic now,</li>
  <li>become self-reflective in organizing and making sense of one’s gathered facts</li>
  <li>become self-expressive in communicating one’s new understanding / story.</li>
</ul>

<p>This editing process maps directly to the psychological optimization procedure
I described in <a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">May</a>:
we have education, introspection, and then integration.</p>

<p>Indeed, psychotherapy is where story editing meets our current interests.
Here, we see clients tell their life’s story to therapists or to their journals.
This is reminiscent of the interviewing done by journalists and ethnographers.
We also see clients collect data such as by charting their moods over time,
and in response to various events that occur.
This work mirrors that of quantitative researchers when surveying / sampling.</p>

<p>Next, during or after data collection,
there is a ‘script analysis’ of (i) the client’s mental stories and beliefs
and (ii) of the behavioral / emotional outcomes that result from these scripts.
This analysis may take all sorts of forms such as
<a href="https://en.wikipedia.org/wiki/Motivational_interviewing">motivational interviewing</a>,
<a href="https://en.wikipedia.org/wiki/Transactional_analysis">transactional analysis</a>,
<a href="https://www.pesi.com/blog/details/1511/6-step-ifs-process-to-jumpstart-healing">unblending</a> in Internal Family Systems,
the <a href="https://positivepsychology.com/albert-ellis-abc-model-rebt-cbt/">ABCD’s</a>
of cognitive behavioral therapy, etc.
Once we identify erroneous or self-sabotaging beliefs,
they can be released and replaced with more accurate beliefs
that allow us to more successfully meet our needs.
We can then use this new worldview
to write a better next chapter in our life’s story.</p>

<p><strong>Point 3:</strong><br>
Use the psychological optimization process to document and revise <u>both</u> the
narrative/qualitative stories AND the graphical/statistical/quantitative stories
that make up our worldview.</p>

<p>Till next time Young Tim—as with the PhD, so with your life:
“may the writing go well!”</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This was a key fact being played upon in the award winning HBO show <a href="https://en.wikipedia.org/wiki/Westworld_(TV_series)">Westworld</a> to endow the artificially intelligent ‘hosts’ with human level self-awareness. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/philosophy/psychology/2021/11/17/Story-importance.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://timothyb0912.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
