<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First things first: On protocols and unit tests | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="First things first: On protocols and unit tests" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A description and demonstration of using protocols to start test driven development." />
<meta property="og:description" content="A description and demonstration of using protocols to start test driven development." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/practice/2020/11/17/First-things-first.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/practice/2020/11/17/First-things-first.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-17T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/practice/2020/11/17/First-things-first.html"},"url":"https://timothyb0912.github.io/blog/practice/2020/11/17/First-things-first.html","@type":"BlogPosting","headline":"First things first: On protocols and unit tests","dateModified":"2020-11-17T00:00:00-06:00","datePublished":"2020-11-17T00:00:00-06:00","description":"A description and demonstration of using protocols to start test driven development.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First things first: On protocols and unit tests</h1><p class="page-description">A description and demonstration of using protocols to start test driven development.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-17T00:00:00-06:00" itemprop="datePublished">
        Nov 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#first-things-first-protocols-type-annotations-and-unit-tests">First things first: Protocols, type annotations, and unit tests</a>
<ul>
<li class="toc-entry toc-h2"><a href="#motivation">Motivation</a></li>
<li class="toc-entry toc-h2"><a href="#the-problem">The problem</a></li>
<li class="toc-entry toc-h2"><a href="#the-solution">The solution</a></li>
<li class="toc-entry toc-h2"><a href="#description">Description</a></li>
<li class="toc-entry toc-h2"><a href="#implementation">Implementation</a></li>
<li class="toc-entry toc-h2"><a href="#extension">Extension</a></li>
<li class="toc-entry toc-h2"><a href="#workflow-integration">Workflow integration</a></li>
<li class="toc-entry toc-h2"><a href="#example">Example</a></li>
</ul>
</li>
</ul><h1 id="first-things-first-protocols-type-annotations-and-unit-tests">
<a class="anchor" href="#first-things-first-protocols-type-annotations-and-unit-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>First things first: Protocols, type annotations, and unit tests</h1>

<h2 id="motivation">
<a class="anchor" href="#motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation</h2>

<p>Dear Young Tim,</p>

<p>Strive to be more trustworthy.
Strive to be more effective, efficient, and well-prepared for problems.
Strive to be great: to others, to your (future) self, and in how you create.
These goals complement each other.
Together, they help you “be” better, and they point to better ways of being.</p>

<p>Concretely, these goals highlight the primacy of, the need for, and the benefits of automated software testing.
Indeed, trusting your code or your results is hard without tests that provide a basic level of claim verification.
Being well prepared for coding errors is hard without tests to help pinpoint the issues.
And lastly, refactoring or extending your work is unlikely to be a great experience for your future self without tests to confirm your software’s functionality.</p>

<h2 id="the-problem">
<a class="anchor" href="#the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>The problem</h2>
<p>Alright then.
Given its importance, you can understand why <a href="https://en.wikipedia.org/wiki/Test-driven_development#Test-driven_development_cycle">testing before coding</a> is the right thing to do.
You shouldn’t begin a journey without a way of knowing when you’ve reached your destination.
Unfortunately, purity aside, testing before coding is hard!</p>

<p>This hardness stems, in part, from uncertainty.
Without code, we are uncertain of what we should test.
Even with existing code, it can be hard to know where to begin testing.</p>

<h2 id="the-solution">
<a class="anchor" href="#the-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>The solution</h2>
<p>To address this testing barrier, we’ll remove some of our uncertainty through analysis, decision-making, and codification.
In particular, recall September’s project lifecycle <a href="https://timothyb0912.github.io/blog/philosophy/2020/09/30/Project-Lifecycle.html">description</a>.</p>

<p>We should first understand the system we want to change.
Specifically, we should perform an <a href="https://www.umsl.edu/~sauterv/analysis/488_f01_papers/quillin.htm">object analysis</a> of the system.
What are or what should be the system’s basic objects and entities?
What are their functions and attributes?</p>

<p>Next, make some design decisions: sketch the basics of how the code should function.
What functions do you call?
What objects do you instantiate?
How do those objects interact?
We’ll codify these decisions in function signatures and object protocols.</p>

<p>Finally, we’ll test to ensure that we respect our signatures and protocols throughout the codebase.
This is our most basic way to make our software trustworthy: ensuring that it does what we say it does.</p>

<h2 id="description">
<a class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>
<p>Of course, the described process will be more helpful if you know what I’m referring to.
By function signatures I’m referring to <a href="https://www.python.org/dev/peps/pep-0484/">type declarations</a> of your functions’ inputs and outputs.
Compare</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calculate_loss</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>versus</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calculate_loss</span><span class="p">(</span>
  <span class="n">predictions</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span>
  <span class="n">targets</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>Immediately, the second definition provides answers to questions.
What types of inputs are expected?
What types of outputs are expected?</p>

<p>By <a href="https://www.python.org/dev/peps/pep-0544/">protocols</a>, I’m referring to objects that serve as placeholders and guidelines for how other objects should look and behave.
For illustration, consider the following base class.
It defines required attributes and methods for objects that provide or implement the protocol.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Protocol</span>

<span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>

    <span class="n">num_design_cols</span> <span class="p">:</span> <span class="nb">int</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_params</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">"Model"</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">inputs</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">num_simulations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">seed</span> <span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">25</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div></div>
<p>This Protocol specifies that your model classes should have</p>
<ul>
  <li>a <code class="language-plaintext highlighter-rouge">num_design_cols</code> attribute of integer type,</li>
  <li>a <code class="language-plaintext highlighter-rouge">from_params</code> method that instantiates the class from a numpy array,</li>
  <li>a <code class="language-plaintext highlighter-rouge">predict</code> method that takes a numpy array of inputs and returns a numpy array of outputs,</li>
  <li>a <code class="language-plaintext highlighter-rouge">simulate</code> method that requires an integer number of simulations and takes an optional, integer random seed, alongside one’s input and output numpy arrays,</li>
  <li>a <code class="language-plaintext highlighter-rouge">save</code> method that takes an output path to save one’s model parameters to and returns a boolean indicating success of the process.</li>
</ul>

<p>Ideally, the attributes and functionality of one’s objects will be informed by one’s <a href="https://www.umsl.edu/~sauterv/analysis/488_f01_papers/quillin.htm">object analysis</a>.
How do you want to interact with one’s object’s?
Perhaps you wish to do the following.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">my_project</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">load_data</span><span class="p">,</span>
    <span class="n">load_params</span><span class="p">,</span>
    <span class="n">Model</span><span class="p">,</span>
    <span class="n">FINAL_PARAMETER_PATH</span>
<span class="p">)</span>

<span class="n">design</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">()</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">load_params</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">design</span><span class="p">)</span>
<span class="n">targets_simulated</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">design</span><span class="p">,</span> <span class="n">num_simulations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">901</span>
<span class="p">)</span>

<span class="c1"># Further training and/or analysis
</span><span class="p">...</span>

<span class="n">model</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">FINAL_PARAMETER_PATH</span><span class="p">)</span>
</code></pre></div></div>
<p>As written, the protocol above supports such a workflow.</p>

<p>In the best case scenario, protocols will help you prototype faster.
They’ll focus your attention on high level design decisions, sans implementation details.
Thinking through and solving problems at this stage can save hours and weeks of effort later on.</p>

<p>Additionally, protocols should increase the modularity of your code.
By referring to protocols in one’s signatures, you can change any providing object’s implementation choices without affecting any other parts of one’s code, so long as the provider adheres to the protocol.
Indeed, protocol adherence enables the abstraction needed to support each provider’s uniqueness in their implementation.
Having commonality in method/attribute presence and type signature is what affords other objects/clients the luxury of ignoring the details of how each provider does what it does.</p>

<h2 id="implementation">
<a class="anchor" href="#implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation</h2>
<p>Once we’ve defined the type signatures and protocols for our project’s functions and methods, we’re ready to begin testing.
Specifically, we should test the basics.
We’ll start with testing the “<a href="https://en.wikipedia.org/wiki/Happy_path">happy path</a>.”
Our type signatures declare that given “valid” inputs of specified types (however we define valid), we will get back outputs of specific types.
We will test that these statements are true.</p>

<p>For such contract testing (i.e., input-output type checking), the libraries <a href="https://typeguard.readthedocs.io/en/latest/userguide.html">Typeguard</a> and <a href="http://andreacensi.github.io/contracts/">PyContracts</a> should be helpful.
I especially recommend PyContracts because of it’s ability to conveniently disable all type checking when not running tests using <code class="language-plaintext highlighter-rouge">contracts.disable_all()</code>
You can get started after installation by adding the following decorator to functions in your source code with type signatures.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">contracts</span>
<span class="kn">from</span> <span class="nn">contracts</span> <span class="kn">import</span> <span class="n">contract</span>

<span class="o">@</span><span class="n">contract</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">arg_1</span><span class="p">:</span> <span class="n">Type1</span><span class="p">,</span> <span class="n">arg_2</span><span class="p">:</span> <span class="n">Type2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReturnType</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">contracts</span><span class="p">.</span><span class="n">disable_all</span><span class="p">()</span>
</code></pre></div></div>
<p>Then, one can include following tests such as the following.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">my_project</span>

<span class="k">def</span> <span class="nf">test_my_func_signature</span><span class="p">():</span>
    <span class="c1"># Define valid function arguments
</span>    <span class="n">arg_1</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">arg_2</span> <span class="o">=</span> <span class="p">...</span>

    <span class="c1"># Enable signature testing
</span>    <span class="c1"># Comment out the following line if using typeguard
</span>    <span class="n">my_project</span><span class="p">.</span><span class="n">contracts</span><span class="p">.</span><span class="n">enable_all</span><span class="p">()</span>

    <span class="c1"># Exercise the function
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">my_project</span><span class="p">.</span><span class="n">my_func</span><span class="p">(</span><span class="n">arg_1</span><span class="p">,</span> <span class="n">arg_2</span><span class="p">)</span>
    <span class="k">return</span>
</code></pre></div></div>
<p>Alternately, one can comment out the <code class="language-plaintext highlighter-rouge">contracts.enable_all()</code> command in one’s test, keep one’s source file free of decorators, and use <code class="language-plaintext highlighter-rouge">pytest --typeguard-package=src/my_project .</code> from one’s project root to run one’s tests.
Decorating all of one’s functions is tedious and <code class="language-plaintext highlighter-rouge">typeguard</code> provides a useful workaround for such concerns.
Either way, such tests will verify that your code satisfies its advertised type signatures, at least under the tested circumstances.</p>

<p>Next, our protocols declare the necessary attributes, methods, and type signatures of our objects.
We simply need to test that our instantiated objects actually implement the protocol.
This is as simple as creating tests like the following</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">my_project</span>
<span class="kn">from</span> <span class="nn">test_fixtures</span> <span class="kn">import</span> <span class="n">load_test_inputs</span>

<span class="c1"># Enable contract testing
</span><span class="n">my_project</span><span class="p">.</span><span class="n">contracts</span><span class="p">.</span><span class="n">enable_all</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">test_protocol_implementation</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">my_project</span><span class="p">.</span><span class="n">MyFancyModel</span><span class="p">,</span>
    <span class="n">model_protocol</span><span class="o">=</span><span class="n">my_project</span><span class="p">.</span><span class="n">Model</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="c1"># Replace with any alternative instantiation process if necessary
</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">model_class</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">model_protocol</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">test_protocol_signatures</span><span class="p">(</span><span class="n">model_class</span><span class="o">=</span><span class="n">my_project</span><span class="p">.</span><span class="n">MyFancyModel</span><span class="p">,)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">design</span> <span class="o">=</span> <span class="n">load_test_inputs</span><span class="p">()</span>
    <span class="c1"># Replace with any alternative instantiation process if necessary
</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">model_class</span><span class="p">()</span>
    <span class="c1"># Test that we can execute the function under test without error
</span>    <span class="c1"># Unexpected types on input or output we will raise an error thanks to
</span>    <span class="c1"># `contracts.enable_all()`
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">design</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>
<p>Here, we rely on the fact that <code class="language-plaintext highlighter-rouge">isinstance(model, model_protocol)</code> will raise an error if <code class="language-plaintext highlighter-rouge">model</code> doesn’t have all of the required attributes and implement all of the methods required by <code class="language-plaintext highlighter-rouge">model_protocol</code>.
We then again rely on <code class="language-plaintext highlighter-rouge">contracts</code> to perform the actual type signature testing of our method inputs and outputs.</p>

<h2 id="extension">
<a class="anchor" href="#extension" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extension</h2>
<p>The contract testing procedure just described is only as useful as the types it is testing for.
In particular, we will catch more of our own errors as our types become more specific.
For instance, we can catch more errors using <code class="language-plaintext highlighter-rouge">contracts</code> and</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">loss</span><span class="p">(</span>
    <span class="n">targets</span><span class="p">:</span> <span class="s">"array[N], (N&gt;0, (0|1))"</span><span class="p">,</span>
    <span class="n">predictions</span><span class="p">:</span> <span class="s">"array[N], (N&gt;0,&gt;0,&lt;1)"</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s">"int,&gt;=0"</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>as compared to using standard and less specific type hints with</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">Number</span>

<span class="k">def</span> <span class="nf">loss</span><span class="p">(</span>
    <span class="n">targets</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">predictions</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>The former type signature will check for</p>
<ul>
  <li>binary values in <code class="language-plaintext highlighter-rouge">targets</code>,</li>
  <li>values in the unit interval within <code class="language-plaintext highlighter-rouge">predictions</code>,</li>
  <li>unidimensionality and equal shape of both <code class="language-plaintext highlighter-rouge">targets</code> and <code class="language-plaintext highlighter-rouge">predictions,</code>
</li>
  <li>and non-negative scalars as outputs.</li>
</ul>

<p>I’ve silently violated these conditions in the past, and I have spent far too much time searching for the errors because of these types of issues (all puns intended).
No more.
Note that the <a href="https://smarie.github.io/python-vtypes/">python-vtypes</a> package provides similar and even more general capabilities.
<code class="language-plaintext highlighter-rouge">python-vtypes</code> has the added ability of letting you define types that serve as drop-in replacements for regular python types, no decorators necessary.
Note that this enables <code class="language-plaintext highlighter-rouge">typeguard</code> to also check for more specific types than those natively defined in the <code class="language-plaintext highlighter-rouge">typing</code> module.</p>

<h2 id="workflow-integration">
<a class="anchor" href="#workflow-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workflow integration</h2>
<p>From the last section, you will have created detailed types.
They should encapsulate the important essence of what you expect from your object attributes, function inputs, and function outputs.
You will also have taken the advice of the <a href="##Implementation">Implementation</a> section, so you will have defined simple tests of your function signatures.
You should feel great about this!
However, you should go even further.</p>

<p>You should use your initial signature and protocol tests as a starting point for the virtuous cycle of test-driven development.
Specifically, you now have tests but no functioning code.
By design, you have failing tests.
You should now write the most minimal code that passes one of your tests.
Note, this code will likely NOT be the code that you want.
This is done purposefully.
That the incorrect function passes the tests but doesn’t do what we want means that we are missing other tests!
We should create a test suite that specifies our function’s full set of necessary conditions.
Then we’ll write code to iteratively pass each of those tests.
After this process or some number of repetitions of it, we’ll have implemented and fully tested a desired unit of code.</p>

<h2 id="example">
<a class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h2>
<p>With all of the above in mind, here’s a concrete example.
As with <a href="https://timothyb0912.github.io/blog/practice/2020/06/25/PyTorch-Tutorial.html">previous posts</a>, this is part of an effort to revise my paper</p>
<blockquote>
  <p>Brathwaite, Timothy. “Check yourself before you wreck yourself: Assessing discrete choice models through predictive simulations.” arXiv preprint arXiv:1806.02307 (2018).</p>
</blockquote>

<p>Here was the context.
When trying to understand estimated models, I become Picasso.
Well, not the same, but I do make pictures.
Plots, specifically.
Lots of them.</p>

<p>I decided to share this code in a python package, <a href="https://github.com/timothyb0912/checkrs">Checkrs</a>.
It would be great to be able to automatically test that my functions plot what they say they are plotting.
Unfortunately, writing unit tests for matplotlib is a <a href="https://towardsdatascience.com/unit-testing-python-data-visualizations-18e0250430">terrible experience</a>.
Since <a href="https://altair-viz.github.io/">Altair</a> can output plots in a standardized <a href="http://vega.github.io/vega-lite/">Vega-Lite</a> JSON, I figured it would be easy to test.</p>

<p>To get started in porting my matplotlib functions to Altair, I followed the process described above.
I started by defining protocols of the basic objects: the chart.
I called it a view because I think of each chart as one way to view one’s data.
This protocol would therefore be a base object for all charts.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">attr</span><span class="p">.</span><span class="n">s</span>
<span class="k">class</span> <span class="nc">View</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="s">"""
    Base class for Checkrs visualizations. Provides a view of one's data.
    """</span>
    <span class="n">theme</span> <span class="p">:</span> <span class="n">PlotTheme</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_chart_data</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">ChartData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">"View"</span><span class="p">:</span>
        <span class="s">"""
        Instantiates the view from the given `ChartData`.
        """</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ViewObject</span><span class="p">:</span>
        <span class="s">"""
        Renders the view of the data using a specified backend.
        """</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""
        Saves the view of the data using the appropriate backend for the
        filename's extension. Returns True if saving succeeded.
        """</span>
        <span class="k">pass</span>
</code></pre></div></div>
<p>It’s the basics.</p>
<ul>
  <li>I need to instantiate the chart from data,</li>
  <li>I need to store the styling options for the plot (<code class="language-plaintext highlighter-rouge">theme</code>),</li>
  <li>I need to draw the chart using some library (<code class="language-plaintext highlighter-rouge">backend</code>),</li>
  <li>and I need to save the chart.</li>
</ul>

<p>Protocol in hand, I wrote the basic tests.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_draw_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        GIVEN a chart instantiated with valid_chart_data
        WHEN we call the draw method with any valid keyword-argument
        THEN we receive the appropriate matplotlib.Figure or an altair.Chart
        """</span>
        <span class="k">for</span> <span class="n">backend</span><span class="p">,</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">backends</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">charts_all</span><span class="p">):</span>
            <span class="n">chart</span> <span class="o">=</span> <span class="n">view</span><span class="p">.</span><span class="n">from_chart_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">manipulable_object</span> <span class="o">=</span> <span class="n">chart</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">manipulable_object</span><span class="p">,</span> <span class="p">(</span><span class="n">ggplot</span><span class="p">,</span> <span class="n">TopLevelMixin</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">test_save_functionality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        GIVEN a chart instantiated with valid_chart_data
        WHEN we call the save method with any valid keyword-argument
        THEN the appropriate file will be saved to its appropriate location
        AND we will be returned a boolean indicating saving success
        """</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">temp_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">temp_dir</span><span class="p">)</span>  <span class="c1"># Make a directory to hold the test plots
</span>        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s">"test_filename"</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ext</span><span class="p">,</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">extensions</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">charts_all</span><span class="p">):</span>
                <span class="n">chart</span> <span class="o">=</span> <span class="n">view</span><span class="p">.</span><span class="n">from_chart_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">full_path_current</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="n">ext</span>
                <span class="c1"># Ensure missing file, create the file, ensure existing file
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">full_path_current</span><span class="p">))</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">chart</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">full_path_current</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">full_path_current</span><span class="p">))</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># Clear up test plots even if failure happens
</span>            <span class="n">shutil</span><span class="p">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">temp_dir</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>
<p>I’m of course skipping details of these tests, but the basic points are the following.
<code class="language-plaintext highlighter-rouge">self.charts_all</code> is a list of <code class="language-plaintext highlighter-rouge">View</code>s.
Then, <code class="language-plaintext highlighter-rouge">chart = view.from_chart_data(data=self.data)</code> tests the constructor method.
It also tests whether the implementing class has a theme and the methods defined by <code class="language-plaintext highlighter-rouge">View</code>.
Next, one function tests <code class="language-plaintext highlighter-rouge">chart.draw</code> and another function tests <code class="language-plaintext highlighter-rouge">chart.save</code>.
This fully tests the protocol. Have a look at the following three files for all the details of the <a href="https://github.com/timothyb0912/checkrs/blob/stable/src/checkrs/base.py">protocol construction</a>, implementing <a href="https://github.com/timothyb0912/checkrs/blob/stable/src/checkrs/sim_cdf.py#L279">chart construction</a>, and <a href="https://github.com/timothyb0912/checkrs/blob/stable/tests/unit/test_chart_protocol.py">tests</a>.</p>

<p>To top it off, I set up Github Actions <a href="https://github.com/timothyb0912/checkrs/blob/stable/.github/workflows/testing.yml">workflow</a> to perform the tests and display the results automatically upon pushing changes to the package repository.
Both the original tests and the continuous testing via Github increase the package’s trustworthiness.
So, despite having to learn by fire along the way, it’s a win in the end!</p>

<p><img src="https://media2.giphy.com/media/3o6vY7UsuMPx3Yj9Xa/giphy.gif" alt='"Losses to Learnings"'></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/practice/2020/11/17/First-things-first.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timothyb0912" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/timothyb0912" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
