<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Questions for Introspection: Part 2 | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Questions for Introspection: Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="More questions to help develop a personal problem understanding." />
<meta property="og:description" content="More questions to help develop a personal problem understanding." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/practice/2022/03/29/Questions-for-introspection-2.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/practice/2022/03/29/Questions-for-introspection-2.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-29T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/practice/2022/03/29/Questions-for-introspection-2.html"},"url":"https://timothyb0912.github.io/blog/psychology/practice/2022/03/29/Questions-for-introspection-2.html","@type":"BlogPosting","headline":"Questions for Introspection: Part 2","dateModified":"2022-03-29T00:00:00-05:00","datePublished":"2022-03-29T00:00:00-05:00","description":"More questions to help develop a personal problem understanding.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Questions for Introspection: Part 2</h1><p class="page-description">More questions to help develop a personal problem understanding.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#questions-for-introspection-part-2">Questions for Introspection: Part 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#needs-and-emotional-wounds">Needs and emotional wounds</a></li>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
<li class="toc-entry toc-h2"><a href="#failure-states">Failure states</a></li>
<li class="toc-entry toc-h2"><a href="#state-beliefs">State beliefs</a></li>
<li class="toc-entry toc-h2"><a href="#outcome-beliefs">Outcome beliefs</a></li>
<li class="toc-entry toc-h2"><a href="#pre-decision-feelings">Pre-decision feelings</a></li>
</ul>
</li>
</ul><h1 id="questions-for-introspection-part-2">
<a class="anchor" href="#questions-for-introspection-part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions for Introspection: Part 2</h1>

<p>Dear Young Tim,</p>

<p>Happy end of the first quarter of 2022!</p>

<p>Being a time of endings and new beginnings,
this seems a good time to close the loop
on our posts from <a href="https://timothyb0912.github.io/blog/psychology/2021/09/30/An-introspection-graph.html">September</a> and <a href="https://timothyb0912.github.io/blog/psychology/practice/2021/10/31/Questions-for-introspection.html">October</a>, 2021.
To bring us all back up to speed,
the scene is as follows.</p>

<p>We’re often trying to self-improve.
The <a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">process</a>
for this improvement involves introspecting,
to make clear and then make right
our beliefs, wants, needs, feelings, and behavioral patterns.
The graph below depicts how the various elements of
our introspection relate to each other.
Beyond illustrations,
it is helpful, especially in emotionally charged moments,
to have a list of questions to ask
about each introspection element.
<img src="/blog/images/2021-09-19_introspection-graph.png"></p>

<p>Our <a href="https://timothyb0912.github.io/blog/psychology/practice/2021/10/31/Questions-for-introspection.html">post</a>
from October 2021 provided such a list
for the “when” and “then” nodes in the graph above.
Today’s post provides a list for our remaining
introspection graph elements, the “given” nodes.
These elements cover the parts of our story that give context
for our behavioral decisions and feelings.</p>

<p>As before, these questions are stated without introduction,
since the elements of our introspection graph were described
previously, in September 2021’s <a href="https://timothyb0912.github.io/blog/psychology/2021/09/30/An-introspection-graph.html">post</a>.
These questions are meant to guide our “meditating” or thinking deeply
about our role in our problems.</p>

<h2 id="needs-and-emotional-wounds">
<a class="anchor" href="#needs-and-emotional-wounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Needs and emotional wounds</h2>

<ul>
  <li>“Referring to the lists<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> of emotional wounds we carry,
which wounds are triggered by our current situation?”</li>
  <li>“Which past experiences/wounds are affecting which parts of me (behaviorally)?”</li>
  <li>“Referring to our <a href="https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html">lists of needs</a>,
what needs does each of our activated parts have in this situation?”</li>
  <li>“Beyond the pre-identified needs,
is there anything else we need in this situation?
Try to think of things which would bring satisfaction,
beyond just resolving the current situation.”</li>
  <li>“How can we give the parts of us with emotional wounds,
some of what they need <strong>right now</strong>?””</li>
</ul>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>

<ul>
  <li>“How do I wish to respond to problems, in general?”</li>
  <li>“What do I most want or desire right now?”</li>
  <li>“What do each of our activated parts want?”</li>
  <li>“Based on our needs and beliefs,
what were our goals or desires, coming into this situation?”</li>
  <li>“What are my goals? (what/why/how)”</li>
  <li>“How can I reframe my goals / failure-states / problems in such a way as to
alleviate the undesired outcomes or consequences
(including undesired feelings or emotions)?”</li>
  <li>“If our goals are reachable given some series of our own actions,
how can we substantively and immediately progress towards them?”</li>
</ul>

<h2 id="failure-states">
<a class="anchor" href="#failure-states" aria-hidden="true"><span class="octicon octicon-link"></span></a>Failure states</h2>

<ul>
  <li>“Based on my emotional wounds and needs,
what ‘reasonably likely’ outcomes do I most wish to avoid?”</li>
  <li>“What am I most afraid of right now?”</li>
  <li>“What are my definitions of failure?”</li>
  <li>“How can I reframe goals / failure-states / problems in such a way as to
alleviate the undesired outcomes or consequences
(including undesired feelings or emotions)?”</li>
  <li>“If our failure steps are avoidable given some series of our own actions,
how can we substantively and immediately guard against or prevent failure?”</li>
</ul>

<h2 id="state-beliefs">
<a class="anchor" href="#state-beliefs" aria-hidden="true"><span class="octicon octicon-link"></span></a>State beliefs</h2>

<ul>
  <li>“Given our goals, failure states, needs, and emotional wounds,
what did we believe about our state coming into this situation?”</li>
  <li>“Given our goals, failure states, needs, and emotional wounds,
what did we believe about our external circumstances in this situation?”</li>
  <li>“What do each of the activated parts believe about our overall state?”</li>
  <li>“What fear about the situation did each part of you start with?”</li>
  <li>Disputation questions from cognitive behavioral therapy (per belief):
    <ul>
      <li>“What is the evidence for this belief?”</li>
      <li>“What are alternative-viewpoints / statements of this belief?”</li>
      <li>“What is the usefulness of this belief?”</li>
      <li>“What common thinking errors and biases might this belief be
partially formed by?”</li>
      <li>“What can I do to take action based on this belief
(or its restatement/refutation) right now?”</li>
    </ul>
  </li>
</ul>

<h2 id="outcome-beliefs">
<a class="anchor" href="#outcome-beliefs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outcome beliefs</h2>

<ul>
  <li>“Given our goals, failure states, needs, and emotional wounds,
what prior beliefs did we hold about potential outcomes of our situation?
E.g. outcome X is unlikely, or outcome Y <strong>should</strong> not occur because Z.”</li>
  <li>“Given our goals, failure states, needs, and emotional wounds,
what prior beliefs did we hold about potential outcome consequences?
E.g. if outcome X occurs, then it means Y or Z will happen.”</li>
  <li>“What did each of the activated parts believe about our potential outcomes?”</li>
  <li>“What fear about the potential outcomes did each part of you start with?”</li>
  <li>Disputation questions from cognitive behavioral therapy (per belief):
    <ul>
      <li>“What is the evidence for this belief?”</li>
      <li>“What are alternative-viewpoints / statements of this belief?”</li>
      <li>“What is the usefulness of this belief?”</li>
      <li>“What common thinking errors and biases might this belief be
partially formed by?”</li>
      <li>“What can I do to take action based on this belief
(or its restatement/refutation) right now?”</li>
    </ul>
  </li>
</ul>

<h2 id="pre-decision-feelings">
<a class="anchor" href="#pre-decision-feelings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pre-decision feelings</h2>

<ul>
  <li>“What do I feel, even now, when thinking of my state beliefs above?”</li>
  <li>“What parts of us are or were activated when thinking of our state beliefs?
 Where in the body is or was this activation felt?”</li>
  <li>“Which, if any, parts of us are in conflict before our decision, and why?”</li>
  <li>“How could we have,
or how might we in future similar situations,
give the parts of us with emotional wounds
some of what they need before decision-making?”</li>
  <li>“What feelings do we wish we channeled before our decision?”</li>
  <li>“In the future,
how can I activate the parts of me with the emotional and behavioral traits
I wish to display/use in this situation?”</li>
  <li>“In this situation, how could I switch emotional states altogether,
from undesired state to desired state, e.g. fear -&gt; excitement or anger?”</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Such lists might be generated from the Self-Therapy Journey <a href="https://selftherapyjourney.com/Members/Questionnaire.aspx?Questionnaire=37">quizzes</a> or curated from their <a href="https://selftherapyjourney.com/Pattern/Beginning/List_of_Wounds.aspx">overall list</a> and <a href="https://onestopforwriters.com/wounds">similar ones</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/practice/2022/03/29/Questions-for-introspection-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
