<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On problems, areas, and needs | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="On problems, areas, and needs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benefits of linking problems to areas of life and personal needs." />
<meta property="og:description" content="Benefits of linking problems to areas of life and personal needs." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html"},"url":"https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html","@type":"BlogPosting","headline":"On problems, areas, and needs","dateModified":"2022-01-29T00:00:00-06:00","datePublished":"2022-01-29T00:00:00-06:00","description":"Benefits of linking problems to areas of life and personal needs.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On problems, areas, and needs</h1><p class="page-description">Benefits of linking problems to areas of life and personal needs.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#on-problems-areas-and-needs">On problems, areas, and needs</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-lesson">The lesson</a></li>
<li class="toc-entry toc-h2"><a href="#the-challenge">The challenge</a></li>
<li class="toc-entry toc-h2"><a href="#the-application">The application</a></li>
</ul>
</li>
</ul><h1 id="on-problems-areas-and-needs">
<a class="anchor" href="#on-problems-areas-and-needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>On problems, areas, and needs</h1>

<h2 id="the-lesson">
<a class="anchor" href="#the-lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>The lesson</h2>

<!-- How do I want to greet Young Tim? -->
<p>Dear Young Tim,</p>

<p>Happy New Year! Thanks so much for getting us here.</p>

<!-- What mental setting do I want for Young Tim as he reads this? -->
<!-- What's the action scene that this blog post begins at? -->
<p>I know it’s 2022, but can we think back for a second to 2008?
Back to that primordial “whoop!” we let out in the parking lot?
Back to when  Darren and Andrew put us on?
Back to when they saw us struggling to learn to skid:
struggling to unweight the rear wheel.</p>

<p>We took notice when we saw the rain clouds.
This was the kind of storm that made people seek shelter.
Typical of us, we instead strapped on our rain jackets and rode out.
Mobbing in the 7-Eleven parking lot,
we ate hotdogs, drank slushies, and skidded circles
with freedom that boys fresh out of high school feel.
<img src="/blog/images/2022-02-15_bikes-in-rain.png"></p>

<!-- How did we feel doing the hard thing? -->
<p>To be honest, I didn’t want to ride in the rain.
I hated the cold and soaking environment.
However, where I saw problems, this time—they saw promise:
a promise of a path that while harsher in bearable manners,
was easier in all the ways I needed.
So we weren’t initially fans, but boy did we grow to love it.
Once Darren and Andrew hit their first 360’s, we were sold.
It was playtime.</p>

<p>And it worked.
That first yell—that first glimpse of success.
A 270-degree skid in the parking lot, and I was set forever.
Our fingers were bone-chilled, but our hearts were warmed!
We would skid at will, on any surface, any time.</p>

<!-- What lesson did we learn? Why is it true? -->
<p>All this was possible once we knew what success <strong>felt</strong> like,
even if artificially induced.
Succeeding at easier versions of a problem (skidding on wet ground)
helped us reach success on the standard version (skidding on dry ground).
This is a lesson we’ve been taught repeatedly, in differing contexts:
mathematics<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>, bicycling, violin-playing, programming, etc.
We often progress rapidly when we give ourselves
easy, intermediate versions of our main tasks, to succeed on.</p>

<h2 id="the-challenge">
<a class="anchor" href="#the-challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>The challenge</h2>

<!-- How does this relate to today? Where can this lesson be applied? -->
<p>One area this truth applies is in our personal problem solving efforts.
Young Tim, I’m particularly grateful for your motivated stance towards
maintaining a handle on the problems we’re facing.
This includes your attempts to follow the suggestion from December’s post:
making a list of all our problems.
By now, you’ve realized that this task is a large one.
In fact, the task is so large it is an obstacle.
Here, our earlier lesson can offer some help.</p>

<!-- What do I understand of Young Tim's feelings? -->
<p>First, I hope you take comfort in how expected it is
that you are anxious to stop using anxiety to keep track of all our problems.
You have operated in a stressful state beyond your capacity for decades.
I would be suspicious if you were NOT anxious to exit this state of being.</p>

<!-- What is our intent? -->
<p>My intent in this note is to help us with listing,
with getting all our problems out of our mind
so we can more easily prioritize and stay aware of them.
Following our lesson on solving easier versions of a given problem,
I suggest an approach which, although less direct,
may be more successful than sitting down to write a single, unstructured list.
As it is sometimes said, <em>see transportation joke</em>,
sometimes the shortest path is the longer route that’s less traveled.</p>

<!-- What is the problem with directly following December's advice? -->
<p>Here is the problem with December’s advice of listing our problems:<br>
we feel overwhelmed because there are way too many problems.<br>
Too many to list in one sitting.<br>
Too many to hold in our mind at once.<br>
Too many to review at once.</p>

<!-- What is one challenge we face in overcoming this problem? -->
<p>If we reframe our listing problem, one challenge we’re facing is
how to stay  aware of a large number of individual problems,
without triggering feelings of overwhelm.
Fundamentally, this is a challenge of organizing our issues.</p>

<h2 id="the-application">
<a class="anchor" href="#the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>The application</h2>

<!-- How can we solve it? -->
<p>So, if listing our individual problems is hard,
what related items can we list more easily?<br>
How can these easier lists help us complete the problem list?<br>
How can we create <a href="https://fortelabs.co/blog/just-in-time-pm-4-intermediate-packets/">intermediate packets</a>?</p>

<p>Two easier and useful lists to create are:</p>
<ul>
  <li>a list of our needs, at an abstract level</li>
  <li>a list of the practical areas in our life, that we use to meet our needs</li>
</ul>

<p>The diagram below depicts (i) these complementary lists,
(ii) our desired problem list,
and (iii) relations between them.
On the edges are questions that lead from one list to another.
For instance, problems indicate examples of
how not to manage related areas of one’s life.
Similarly, if we ask why are our needs not met,
we could trace most answers
to one or more problems in one or more of our life’s areas.
And so on, so forth, going around the diagram.
<img src="/blog/images/2022-01-22_problems-areas-needs-triangle.png"></p>

<!-- Why is the problems-areas-needs association helpful? -->
<p>Here’s what I believe makes this triangular view beneficial.
By projecting from the high dimensional list of problems,
to complementary, lower dimensional lists,
we can aid our review and planning for problem-solving.
For example, I estimate that I have more than 200 problems.
However, I list only 12 - 30 needs, depending on how I count.
Likewise, when I list the various areas of my life, I have approximately 30.
Such magnitudes are much less foreboding,
and they are of the same order as “reasonably short” lengths of time–
like a month.</p>

<p>Additionally, one can think of problems as undesired outcomes,
with respect to our hill-climbing or improvement efforts
against the following objective:
maximizing satisfaction of our needs,
subject to avoiding system failure in any one of our life’s areas.
Listing our areas and needs, and connecting them to our problems,
helps us stay aware of the underlying components giving our problems relevance.</p>

<!-- How can we make immediate use of these associations? -->
<p>So how can we reap these benefits?
Start by listing the areas in one’s life:
reviewing, planning, bicycles, nutrition, health, etc.
Then, list the fundamental needs you have in life.
Finally, think of the problems you are currently facing.
List all that come to mind before you feel intimidated by the number of issues.
When you’re done with your initial listing,
you can categorize your initial problems into their respective life areas and
associate the problems with the (unmet) needs that they relate to.
Now, we’ll be able to <strong>use the areas and needs as categories,
to cue our review and to sequentially list problems in.</strong></p>

<p>Young Tim, I hope this advice helps you create an overall view of our problems.<br>
I’m excited to see where we’ll go once we have a fuller view of the terrain!</p>

<!-- What is my wish for Young Tim? -->
<p>Till next time:
may the storms smooth your path,
and where an even younger us may have feared loss of control,
may we find joy in life’s most wicked spins.
Take them and make them easy!
<img src="/blog/images/2022-02-15_cyclist-on-glossy-surface.png"></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See, for instance, George Polya–author of the mathematics classic “<a href="https://en.wikipedia.org/wiki/How_to_Solve_It">How to Solve It</a>.” Polya suggests, as one strategy to deal with hard problems, to solve easier but related problems. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/practice/2022/01/29/Problems-areas-needs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
