<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Time Budgets | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Time Budgets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benefits of budgeting 168 hours per week." />
<meta property="og:description" content="Benefits of budgeting 168 hours per week." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/practice/2022/11/30/Time-Budgets.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/practice/2022/11/30/Time-Budgets.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/practice/2022/11/30/Time-Budgets.html"},"url":"https://timothyb0912.github.io/blog/practice/2022/11/30/Time-Budgets.html","@type":"BlogPosting","headline":"Time Budgets","dateModified":"2022-11-30T00:00:00-06:00","datePublished":"2022-11-30T00:00:00-06:00","description":"Benefits of budgeting 168 hours per week.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Time Budgets</h1><p class="page-description">Benefits of budgeting 168 hours per week.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#time-budgets">Time Budgets</a>
<ul>
<li class="toc-entry toc-h2"><a href="#tldr">TLDR</a></li>
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#defining-amazing">Defining amazing</a></li>
<li class="toc-entry toc-h2"><a href="#weekly-canvas">Weekly canvas</a></li>
<li class="toc-entry toc-h2"><a href="#drawing-activities">Drawing activities</a></li>
<li class="toc-entry toc-h2"><a href="#constraint-optimization">Constraint optimization</a></li>
<li class="toc-entry toc-h2"><a href="#whats-missing">What’s missing</a></li>
<li class="toc-entry toc-h2"><a href="#connecting-and-comparing">Connecting and comparing</a></li>
<li class="toc-entry toc-h2"><a href="#related-posts">Related posts</a></li>
</ul>
</li>
</ul><h1 id="time-budgets">
<a class="anchor" href="#time-budgets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time Budgets</h1>

<h2 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TLDR</h2>

<ul>
  <li>To increase the probability of having an amazing week,<br>
create an ideal budget
that allocates 168 hours across our desired activities.</li>
</ul>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p><img src="/blog/images/2022-11-30_time-budgets.png" width="800px"></p>

<h2 id="defining-amazing">
<a class="anchor" href="#defining-amazing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Defining amazing</h2>

<p>Dear Young Tim,</p>

<blockquote>
  <p>What would amazing look like?</p>
</blockquote>

<p>In <a href="https://timothyb0912.github.io/blog/practice/2022/08/31/Growing-Pains.html#lifestyle-acceptance-tests">Growing Pains</a>
we noted the importance of
“starting with clear statements of what outcomes and functionality 
we want from our life’s systems.”
As far as life systems go,
in <a href="https://timothyb0912.github.io/blog/reading/2021/03/31/More-choices-faster.html#tactics">More Choices, Faster</a>,
we noted that our time management system
is of utmost importance,
because it determines
how we use our scarcest resource—our time.</p>

<p>Putting these thoughts together,
a natural question is
what outcomes do we want from our time management system?
Or, more practically,
how do we want to spend our time?
<strong>What allocation of time reflects an amazing week?</strong></p>

<p>As stated rather gravely
in the <a href="https://www.biblegateway.com/passage/?search=Proverbs%2029:18&amp;version=KJV">Bible</a>,
“where there is no vision, the people perish.”
Though perhaps hyperbole,
it is difficult to increase our number of amazing weeks per year,
if we are not clear about what an amazing week looks like.
Accordingly, to start us and keep us on a path
that eventually matches our realities with our dreams,
we’ll want to prioritize sketching
an achievable vision of an ideal week.</p>

<h2 id="weekly-canvas">
<a class="anchor" href="#weekly-canvas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weekly canvas</h2>

<p>Assuming we make it through the next seven days,
we will have 168 hours to work with.
This is the extent of our weekly canvas,
on which our time-use choices
express our constraints and our values.
Though the hours may sound plentiful,
we almost always want to do more than we have time for,
and this mismatch is growing as we age.
As such, it behooves us to carefully budget our time,
so we can invest our time in what we care for.
Additionally, we can better prepare for the consequences
of the investments we chose to eschew.</p>

<h2 id="drawing-activities">
<a class="anchor" href="#drawing-activities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing activities</h2>

<p>We can start budgeting time for an ideal week
by diagramming and listing all the main activities
we may want or need to spend our time on.
A combination of efforts may be most useful for creating this list.
For instance, we can draw from the activity categories
we’ve spent time on at various points in our past.
Similarly,
we can include the activity categories we want to spend time on,
even if we have not done so regularly before.
Here, we want to include whatever activities are required
in order to meet our various needs.
Lastly, we can consider activity categories from resources such as
the <a href="https://www.bls.gov/tus/tables/a1-2021.pdf">American Time Use Survey</a>.</p>

<p>We found this exercise illuminating,
even before allocating time to the activities.
First, after arriving at a satisfyingly exhaustive list
of activity categories,
we listed 42 different items.
This sheer number of desired activities is massive.
Without explicitly and externally managing these activities,
anxiety and overwhelm naturally result.</p>

<p>Secondly, the list was a lens through which we could view our life.
We clearly saw that we had never consistently engaged
in all our desired activities per week.
Covering all our bases,
i.e. avoiding neglect of important life systems,
has never happened spontaneously.
So to pay attention to all our life systems, each week,
we will likely need concerted effort.
Concerted effort may also be needed
in order to sustainably rotate our attention between systems
without any critical failures happening
while we ignore some parts of our life.</p>

<h2 id="constraint-optimization">
<a class="anchor" href="#constraint-optimization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constraint optimization</h2>

<p>With a list of desired activity categories,
we can now consider constraints to be honored
when allocating time across categories.
For instance,
we may want a minimum amount of time for specific activities.
E.g., we may want at least 7 hours of sleep per night.
Alternatively,
we may want a minimum amount of time for any scheduled activity.
Further, some activities may be constrained in the days or order
in which they are are completed.
And of course, we want to respect the constraints
that we only have 24 hours to allocate per day
and 168 hours to allocate per week.</p>

<p>Determining if a given scheduling problem and its constraints
have a feasible solution is part of the field of
<a href="https://en.wikipedia.org/wiki/Constraint_programming">constraint programming</a>
or <a href="https://developers.google.com/optimization/cp/">constraint optimization</a>.
For now, we’ll start by generating time budgets manually.
However, in the future,
we’ll want to experiment with perhaps faster
and more formal approaches to solving these problems.</p>

<p>So, how much time, across days of a week, per activity?
To generate time allocations,
we can consider at least two complementary approaches.
First, we might start from an allocation in our past.
Then, we make tradeoffs that respect our constraints
while increasing the allocation’s desirability.</p>

<p>Alternatively, we can start from an allocation of time
that we consider maximally appealing but unrealistic.
For example, we might allocate more than 168 hours per week.
Then, we can progressively edit the appealing allocation
to its closest constraint-satisfying allocation
according to some distance metric.
Do not worry if that metric is an initially unspecified “gut feeling”
about what is most similar to the maximally appealing allocation.
We all have to start somewhere!</p>

<h2 id="whats-missing">
<a class="anchor" href="#whats-missing" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s missing</h2>

<p>Our above exercises in constraint optimization
will provide us with weekly time budgets
that are “feasibly ideal.”
They may not be all we want,
but they hopefully represent the best tradeoffs
we currently imagine.
Looking at these aspirational budgets can teach us many lessons.</p>

<p>For instance, we might ask ourselves what needs are NOT met,
even in our “ideal” time allocations?
That is, what activity categories do we not allocate time to?
And, of course, how can we prevent life system failure despite
a lack of time investment in this area?</p>

<p>We can also ask, how do our current allocations of time
differ from our ideal allocations?
What activities can we feasibly do less of
to reach our ideal allocations?
What activities can we feasibly do more of?</p>

<p>Finally, we can consider relaxing some of our constraints.
What constraint relaxations enable exciting allocations,
as opposed to merely feasible ones?
These relaxations can then serve
as goals for us to work towards.
We may have to endure unpleasant time allocations in the process,
but we benefit long-term by unlocking amazing weeks in our future.</p>

<h2 id="connecting-and-comparing">
<a class="anchor" href="#connecting-and-comparing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting and comparing</h2>

<p>As noted in the previous section,
weekly time allocations facilitate comparisons over time.
We can compare various points in life,
using these repeated, 1-week cross-sections.</p>

<p>Our time budgets allow for other interesting comparisons also.
For instance, the activities that we want to invest time in
is a personalized <a href="https://en.wikipedia.org/wiki/Basis_(linear_algebra)">basis</a>
for defining our life.
Others will likely have their own overlapping
but non-identical lists of desired activities.
Comparing activity lists thereby
shows us activities that we ignore,
despite perhaps valuing.</p>

<p>Further, comparing time allocations
can reveal when others have faster ways to meet our needs.
Conversely, we better understand our loved ones’ unmet needs,
based on the time they invest per activity.
Such understandings can help us effectively collaborate
with those we are close to.</p>

<p>Lastly, we can compare our time allocations to those
of the “average American.”
Here, we rely on <a href="https://www.bls.gov/tus/tables.htm">tables</a>
from the American Time Use Survey.
Such comparisons highlight meaningful ways
in which our time use differs from others.
E.g., seeing others spend more time
on activities we wish to invest in
<a href="https://en.wikipedia.org/wiki/Nudge_theory">nudges</a> us
to change our lived allocations.</p>

<p>Simultaneously,
we are inspired to extend greater default compassion
when we see others spending little time on activities
that we deem necessary for living a “good” life.
For example,
only <a href="https://www.bls.gov/tus/tables/a1-2021.pdf">22%</a>
of Americans
engage in sports, exercise, and recreation per day.
Most people are therefore set up to accumulate physical stress.
In light of average time-use,
we find the average person’s default state of mind
immediately more understandable.</p>

<h2 id="related-posts">
<a class="anchor" href="#related-posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related posts</h2>

<p>By creating weekly allocations of time,
we’re changing how we decide to use our time.
At the smallest level,
we’re raising our awareness of how we use
and how we want to use our time.
At larger levels, we’re creating a tool
for guiding our weekly planning efforts.
In both cases,
we’re procedurally changing something we’re already doing
(i.e. allocating time to activities throughout a week).
This classification situates our post
with previous changes such as
changing our <a href="https://timothyb0912.github.io/blog/practice/2021/04/30/Journal-systematically.html">journaling process</a>
or changing our blog-post 
<a href="https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html">creation process</a>.
Below, the subgraph of our blog’s map of contents
shows this link visually.</p>

<p><img src="/blog/images/2022-11-30_blog-MOC_time-budgets-focus.png" width="800px"></p>

<p>In the future, we’ll hopefully come to generate many streaks
of successfully living out our amazing weeks.
Till then, may our idealized time allocations help us stay focused
on the life we want to live and changes that can get us there.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/practice/2022/11/30/Time-Budgets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://timothyb0912.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
