<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Flashcards for dead hands | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Flashcards for dead hands" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using flashcards to process and store intrusive memories." />
<meta property="og:description" content="Using flashcards to process and store intrusive memories." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/practice/2022/10/31/Flashcards-for-dead-hands.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/practice/2022/10/31/Flashcards-for-dead-hands.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/practice/2022/10/31/Flashcards-for-dead-hands.html"},"url":"https://timothyb0912.github.io/blog/psychology/practice/2022/10/31/Flashcards-for-dead-hands.html","@type":"BlogPosting","headline":"Flashcards for dead hands","dateModified":"2022-10-31T00:00:00-05:00","datePublished":"2022-10-31T00:00:00-05:00","description":"Using flashcards to process and store intrusive memories.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Flashcards for dead hands</h1><p class="page-description">Using flashcards to process and store intrusive memories.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-31T00:00:00-05:00" itemprop="datePublished">
        Oct 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#flashcards-for-dead-hands">Flashcards for dead hands</a>
<ul>
<li class="toc-entry toc-h2"><a href="#tldr">TLDR</a></li>
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#intrusive-memories">Intrusive memories</a></li>
<li class="toc-entry toc-h2"><a href="#unprocessed-memories">Unprocessed memories</a></li>
<li class="toc-entry toc-h2"><a href="#memory-management">Memory management</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-and-why">What and why</a></li>
<li class="toc-entry toc-h3"><a href="#internal-family-systems">Internal Family Systems</a>
<ul>
<li class="toc-entry toc-h4"><a href="#views">Views</a></li>
<li class="toc-entry toc-h4"><a href="#brews">Brews</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#flashcards">Flashcards</a>
<ul>
<li class="toc-entry toc-h4"><a href="#spaced-repetition">Spaced-repetition</a></li>
<li class="toc-entry toc-h4"><a href="#titration">Titration</a></li>
<li class="toc-entry toc-h4"><a href="#visuals">Visuals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#related-posts">Related posts</a></li>
</ul>
</li>
</ul><h1 id="flashcards-for-dead-hands">
<a class="anchor" href="#flashcards-for-dead-hands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flashcards for dead hands</h1>

<h2 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TLDR</h2>

<ul>
  <li>Intrusive memories signal unprocessed memories</li>
  <li>Unprocessed memories are the roots of many mental health problems.</li>
  <li>To reconsolidate intrusive memories, carefully go to them, not away.</li>
  <li>Internal Family Systems surfaces info for memory reconsolidation.</li>
  <li>Notes and flashcards aid retention of IFS info for reconsolidation.</li>
  <li>Flashcard guidelines benefit memory reconsolidation efforts.</li>
</ul>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p><img src="/blog/images/2022-10-31_flashcards-for-dead-hands.png" alt="Mindmap of blog post" width="800px"></p>

<h2 id="intrusive-memories">
<a class="anchor" href="#intrusive-memories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intrusive memories</h2>

<p>Dear Young Tim,</p>

<blockquote>
  <p>Why can’t you leave the past in the past?</p>
</blockquote>

<p>Over time, this question will bring much irony to our life.
When these words first slammed into our eardrums
like a pot thundering to the floor,
we rejected them outright.
Immediately,
we rejected the premise we believed the question was based on.
After all, knowledge is power, right?
Why would we want to forget what we know of the past?
We then rejected the question itself as a distraction.
Instead, we opted to “delve deeper”
by focusing on the question’s motivating problems.</p>

<p>While not incorrect, the ironies would come months later,
after the motivating problems were indeed firmly placed in our past.
First there was the loss of appetite and pounds.
One pound, two pounds, ten pounds, and more.
For some time, flashbacks of painful past experiences would rob us of
preparatory time and desire to eat.
Not to be a “Debbie Downer” forever,
we eventually upgraded to more positive problems.
Here, pleasant memories would greet us upon waking
and usher us daily onto the dance floor
for an intensely dysregulating waltz of
happy -&gt; sad -&gt; angry, happy -&gt; sad -&gt; angry.
So, despite our initial reactions
and for different though related reasons,
we again asked “why can’t we leave the past in the past?”</p>

<p><img src="/blog/images/2022-10-31_dead-hands.png" alt="Pale hands" width="800px">
Merriam-Webster <a href="https://www.merriam-webster.com/dictionary/dead%20hand">defines</a> a “dead hand”
as “the oppressive influence of the past.”
Whether pleasant or unpleasant,
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5938103/pdf/nihms915082.pdf">intrusive memories</a>
have served as nature’s faithful dead hands in our life.
These intruding memories may be thought of on a linear spectrum,
with traumatic (i.e. intensely unpleasant) memories on one end
and appetitive or addictive (i.e. intensely pleasant) memories
on the other end.
Both ends lead to dysfunction, though via differing mechanisms.</p>

<h2 id="unprocessed-memories">
<a class="anchor" href="#unprocessed-memories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unprocessed memories</h2>

<p>One therapy modality that has proven useful in treating
problems related to intrusive memories is EMDR.
In randomized controlled trials,
EMDR has helped <a href="https://connect.springerpub.com/content/sgremdr/13/4/261.full.pdf">traumatized</a> individuals
and individuals with <a href="https://connect.springerpub.com/content/sgremdr/2/3/170.full.pdf">addictions</a>.
Underlying the mechanisms of benefit in both situations
is a common understanding
that “unprocessed” memories lead to both types of intrusive memories. The sensations accompanying the intrusions
then drive extreme emotions, beliefs, and behaviors.
As <a href="https://connect.springerpub.com/content/sgremdr/2/4/315.full.pdf">put</a>
by Solomon and Shapiro (creator of EMDR),</p>

<blockquote>
  <p>Problems arise when an experience is inadequately processed.<br>
Shapiro’s AIP [Adaptive Information Processing] model
(1995, 2001, 2006)<br>
posits that a particularly distressing incident
may become stored in state-specific form,<br>
meaning frozen in time in its own neural network,<br>
unable to connect with other memory networks
that hold adaptive information.<br>
She hypothesizes that when a memory is encoded in<br>
excitatory, distressing, state-specific form,<br>
the original perceptions
can continue to be triggered<br>
by a variety of internal and external stimuli,<br>
resulting in inappropriate emotional, cognitive, and behavioral reactions,<br>
as well as overt symptoms
(e.g., high anxiety, nightmares, intrusive thoughts) (p. 316).<br>
[…]<br>
Pathology is viewed as unprocessed memories, […] (p. 318).</p>
</blockquote>

<p>Similarly, other EMDR researchers would later <a href="https://journals.sagepub.com/doi/pdf/10.1177/1534765610365912?casa_token=GCK69EqTbPAAAAAA:DT5o4JjB0xUTz94GjS0igQHbzF3Y0Z4fhBAdtToDYhJmSaCYBSQntOphuLjE2KquPlCViu01XAevxw">note</a> (p. 4)</p>

<blockquote>
  <p>it is not the positive or negative quality of the feelings that is important
in creating a state-dependent memory
but the intensity of the feelings.</p>
</blockquote>

<p>In both situations,
the explanation of unprocessed memories
begs the questions of what is a processed memory
and how can one process memories?</p>

<p>As <a href="https://www.traumahealingforall.com/blog/how-to-tell-if-a-memory-needs-to-be-processed-aka-can-emdr-help-with-this">described</a> by EMDR therapist Laura Paton,</p>

<blockquote>
  <p>A processed memory will generally be something
that you know has happened,<br>
don’t regularly think about,
and when you do,<br>
it doesn’t have any emotional charge associated with it,<br>
and you feel no need to bring it up regularly<br>
or think about it for a prolonged time.</p>
</blockquote>

<p>According to Solomon and Shapiro (<a href="https://connect.springerpub.com/content/sgremdr/2/4/315.abstract">p. 320</a>),
one key mechanism in processing memories is
associating otherwise disjointed fragments of memory.
Specifically, (re)processing a memory involves associating:</p>
<ul>
  <li>the intrusive memory ‘image’</li>
  <li>extreme beliefs related to the memory</li>
  <li>functional beliefs you instead wish to relate to the memory</li>
  <li>the current emotions related to the memory</li>
  <li>the current physical sensation related to the memory</li>
</ul>

<p>These associations are thought to facilitate
“<a href="https://www.sciencedirect.com/science/article/pii/S0960982213007719">memory reconsolidation</a>,”
wherein one updates
the information and the form of the information
accessed with a memory.
For example, we update
emotion(s) and emotional strength of the memories,
beliefs based on the memory,
and experienced sensations (or the lack thereof).
The end result is a processed memory
and its accompanying symptom relief.</p>

<p>As <a href="https://pbspamericaconnect.org/resources/Documents/Ecker%20et%20al.%20-%20Primer%20on%20memory%20reconsolidation.pdf">described</a>
by Ecker et al. (p. 89),
memory reconsolidation roughly happens by</p>

<ul>
  <li>accessing the disturbing memory
and its explicitly associated beliefs, emotions, and sensations</li>
  <li>providing an alternative, less disturbing experience alongside the memory
(such as with bilateral stimulation in EMDR desensitization phases)</li>
  <li>associating new, desired beliefs with the accessed, disturbing memory</li>
</ul>

<p>This memory reconsolidation process
is also believed to lie at the root of how
the Internal Family Systems (IFS) model of therapy works,
as pointed out by neuroscientist Dr. Frank Anderson
in “<a href="https://www.amazon.com/Transcending-Trauma-Healing-Complex-Internal/dp/B09BD7D6C7/">Transcending Trauma</a>:
Healing Complex PTSD with Internal Family Systems Therapy”
(ch. 24, #The Science Behind The Healing).
This connection offers us guidance for synergistically combining
some of our pre-existing efforts
in emotional regulation and memory management.
We gain increased hope of
efficient and consistent progress
towards memory reconsolidation
and freedom from intrusive memories.</p>

<h2 id="memory-management">
<a class="anchor" href="#memory-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Memory management</h2>

<h3 id="what-and-why">
<a class="anchor" href="#what-and-why" aria-hidden="true"><span class="octicon octicon-link"></span></a>What and why</h3>

<p>We use the term memory management (with people)
to refer to the control and directing of
what we remember and how we remember it.
For example, two explicit memory management techniques
are making and using notes and flashcards.
In previous posts,
we’ve recommended these practices for numerous reasons, including:</p>

<ul>
  <li>remembering <a href="https://timothyb0912.github.io/blog/philosophy/2020/12/24/Do-Over.html#be-rigorous-and-reproducible">facts</a>
and <a href="https://timothyb0912.github.io/blog/practice/2021/04/30/Journal-systematically.html">thoughts</a>
that we consider important</li>
  <li>remembering our <a href="https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html">organization</a>
of important facts and thoughts</li>
  <li>associating images and <a href="https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html">sensations</a> with memory of facts<br>
(e.g. associating physical sensations to names of yoga poses)</li>
  <li>and <a href="https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html">streamlining</a>
our efforts to produce and remember new thoughts</li>
</ul>

<p>Ultimately, we manage our memory
to improve critical parts of our life.
Because whether or not we reconsolidate our intrusive memories
directly impacts our current and future emotional regulation
(i.e. a critical part of our life),
<strong>intrusive memories and the actions we take on them
are automatically critical components
in our memory management efforts</strong>.
We therefore stand to greatly benefit
from explicitly noting, acting upon, and strengthening
the connection between memory management and emotional regulation.
We’ll start by considering
our practices and perspectives of emotional regulation
and how those impact our memory management.
Then, we’ll look at what emotional regulation benefits we can glean
from our memory management practices and perspectives.</p>

<h3 id="internal-family-systems">
<a class="anchor" href="#internal-family-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internal Family Systems</h3>

<p>In <a href="https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html">previous posts</a> we’ve written about using IFS
techniques for and perspectives on emotional regulation.
These perspectives provide a window
through which we can view intrusive memories—
a view that is complementary to that of Shapiro’s AIP model.
The IFS view of intrusive memories
then informs our memory management stance towards the intrusions.</p>

<p>Similarly, memory reconsolidation and the AIP model
complement IFS’ view of unburdening.
Here, reconsolidation motivates
memory management interventions
at each stage of IFS’s unburdening process.</p>

<h4 id="views">
<a class="anchor" href="#views" aria-hidden="true"><span class="octicon octicon-link"></span></a>Views</h4>

<p>First, intrusive memories show up as both “burdens” and as “trailheads”
in Internal Family Systems.
For instance, as described by <a href="https://ifs-institute.com/practitioners/all/13712">Bonnie Weiss</a>
(a therapist and author, certified in both EMDR and IFS),</p>

<blockquote>
  <p>a burden is an extreme feeling,
<strong>memory</strong> [emphasis added],
energy or belief about oneself or about the world
that a part has taken on as a result of childhood trauma,
a specific incident, a relationship, or another painful situation.
The burden is not natural to the part
and therefore can be released.<br>
—<a href="https://www.amazon.com/gp/product/B00IJY7F7A">Self-Therapy Workbook</a>:
An Exercise Book For The IFS Process
(p. 107)</p>
</blockquote>

<p>From this definition,
a logical next step is to use the IFS “unburdening process”
to release the burdens, i.e. the intrusive memories.
As suggested by its name,
the unburdening process focuses on “getting rid of something.”
However, despite wishing for a fast jettison,
unburdening is actually a long journey.
It begins with
making contact with the parts of our mind holding the burdens.
We make contact by exploring “trailheads.”</p>

<p>Weiss writes that</p>

<blockquote>
  <p>A <em>trailhead</em> is an experience or difficulty in your life
that will lead to interesting parts if you follow it.
It can be a situation or person that you react to,
an emotional or bodily experience,
a pattern of behavior or thinking,
a dream, or anything else that indicates
one or more parts to explore.
IFS calls it a trailhead
because it is the beginning of a trail that can lead to healing.<br>
—<a href="https://www.amazon.com/gp/product/B00IJY7F7A">Self-Therapy Workbook</a> (p. 17)</p>
</blockquote>

<p>From here, we note a duality in our intrusive memories.
Certainly, the intrusions are burdens to be released.
However, they are also trailheads to be explored,
rather than avoided or suppressed.
IFS’s trailhead terminology
highlights investigation of intrusive memories
in the reconsolidation process.
This investigative focus balances
the negative judgement connoted by terms such as
“intrusive memory”, “burden,” “pathology,” etc.
The negative connotations of such words and concepts
may increase the likelihood one seeks relief
by intuitively staying away from the intrusive memories
rather than examining them explicitly,
with care and compassion.</p>

<p>Accordingly, in the long-term,
we won’t chronically respond to intrusive memories
with “just get over it” or “stop thinking about that.”
To “get over” intrusive memories of our past,
i.e. to finally “leave the past in the past,”
we <strong>want to</strong> explore these memories.
Specifically, we want  to explore them
in ways that result in memory reconsolidation.
Some such ways include IFS’ unburdening process,
EMDR’s phased approach, etc.</p>

<h4 id="brews">
<a class="anchor" href="#brews" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brews</h4>

<p>Above, we noted that memory reconsolidation
has three core steps.
In shorthand, they are
memory access,
memory “mismatch”, and
memory association.
To enable these three steps,
there are preparatory stages
to gather needed information
(Ecker et al., <a href="https://pbspamericaconnect.org/resources/Documents/Ecker%20et%20al.%20-%20Primer%20on%20memory%20reconsolidation.pdf">pp. 90 - 91</a>).
For example, what’s the memory,
what’s a less disturbing experience,
and what are the desired, new associations?
This is where IFS’ unburdening recipe comes in.
The unburdening process incrementally takes one
through the memory reconsolidation steps,
surfacing the information needed to progress through the steps
in one extended sitting.</p>

<p>The information from unburdening
is naturally suited for memory management,
e.g. for notes and flashcards.
In particular, unburdening surfaces a huge amount of information.
This deluge motivates explicit management,
if only to prevent slowdowns from information overwhelm.
For memory reconsolidation,
we ideally want to remember all this information
at will and at speed.</p>

<p>As informed by the discussion in
<a href="https://www.amazon.com/Transcending-Trauma-Healing-Complex-Internal/dp/B09BD7D6C7/">Transcending Trauma</a>
(ch. 24, #The Science Behind The Healing),
the information we’ll want to capture is as follows.
First, we use IFS’ <a href="https://www.therapywithalessio.com/articles/the-6-fs-in-ifs-the-6-steps-to-get-to-know-our-protectors">6F’s</a> to begin exploring a given intrusive memory.
Here, we want to collect
the full range of symptoms that arises with memory access.
Such symptoms include activated parts of mind
our beliefs, emotions, sensations, and actions.
Then, we want to capture and organize
the details of the intrusive memory.
These details come from one or more rounds of IFS’ <a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Witnessing">witnessing</a>.</p>

<p>With the ability to re-access the memory,
we’ll next want information that will allow us
to simultaneously provide an alternate, less disturbing experience.
IFS supplies this information through its
imaginative, <a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Witnessing#Do-Over">do-over</a>
part of reparenting.
As before, we’ll want to store such information,
so we can later access it on-demand.
The do-over provides the mismatch experience
that disconnects the intrusive memory
from its original, burdensome reactions.
Once disconnected,
we can associate the intrusive memory
with desired, “adaptive information.”</p>

<p>The final reconsolidation step
links to adaptive information by
pairing the original intrusive memory
with new, ‘disconfirming [experiential] knowledge’
(Ecker et al., <a href="https://pbspamericaconnect.org/resources/Documents/Ecker%20et%20al.%20-%20Primer%20on%20memory%20reconsolidation.pdf">p. 91</a>).
These new learnings are provided by the
IFS steps of</p>

<ul>
  <li>reparenting
where, in the present,
we assess and decide how to meet the needs of
the parts of us that are activated by the intrusive memory</li>
  <li>
<a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Retrieval">retrieval</a>
where we can update and confront outdated beliefs,
i.e. beliefs that no longer benefit us</li>
  <li>
<a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Invitation">invitation</a>
where we link new emotions with the intrusive memory
(via association with our parts of mind
activated by the intrusive memory)</li>
  <li>
<a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Integration">integration</a>
where we choose new behaviors to associate
with the various parts of our mind activated by the intrusive memory</li>
</ul>

<p>In all such steps,
we want to actively manage our memory
of our emergent scenes,
internal dialogue,
and associated feelings.
Again, such management may be
external as with notes
as well as internal through tools such as flashcards.</p>

<p>At this point,
we have all of the information needed for
the memory reconsolidation process
and for IFS’ celebratory <a href="https://integralguide.com/50+Permanent+Notes/%F0%9F%92%A1+Terms/Internal+Family+Systems+Therapy/%F0%9F%92%A1+Unburdening">unloading</a>.
Afterwards, the only remaining tasks
are to <a href="https://web.archive.org/web/20211102161123/https://personal-growth-programs.com/required-unburdening-succeed/">follow-up</a>
on the unburdening
and to verify that one’s symptoms have disappeared.</p>

<p>As described in
<a href="https://www.amazon.com/Transcending-Trauma-Healing-Complex-Internal/dp/B09BD7D6C7/">Transcending Trauma</a>
(ch. 24, #The Post-Unburdening Process)</p>

<blockquote>
  <p>Dick Schwartz says it can take about
three to four weeks
before an exile appears to integrate back into the system.
Again, we don’t exactly know what’s happening
in the brain during this process,
but I sense that it has something to do with
reinforcing the newly reorganized neural network.
[…]
I recommend that clients briefly check in
with their unburdened part every day
for about three to four weeks,
as Dick Schwartz has advised.</p>
</blockquote>

<p>This follow-up process most closely relates to
existing aspects of our memory management practices,
so we’ll turn our attention there next.</p>

<h3 id="flashcards">
<a class="anchor" href="#flashcards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flashcards</h3>

<h4 id="spaced-repetition">
<a class="anchor" href="#spaced-repetition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spaced-repetition</h4>

<p>In managing our memory,
we are crucially concerned with
reinforcing and ensuring function
of the neural networks that allow access
to particular memories and learnings.
<a href="https://ncase.me/remember/">Spaced-repetition</a>
is our key practice for memory reinforcement.
It is one of the most effective methods
for maintaining associations in memory over time.
This technique is the raison d’être we’ve recommended
using flashcards with <a href="https://ankiweb.net/about">Anki</a>.
Anki uses spaced repetition to schedule its reviews.</p>

<p>Here, we can directly
apply spaced repetition by creating flashcards for the
scenes, sensations, emotions, and beliefs
from our unburdening and memory consolidation processes.
Such a practice is intensive at first
(as with daily check-ins for a month post-unburdening),
but long-term maintenance of
healing and freedom from intrusive memories
seems to be a fair trade.</p>

<h4 id="titration">
<a class="anchor" href="#titration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Titration</h4>

<p>Beyond the spaced follow-up to our reconsolidation efforts,
other common memory management techniques
also promote beneficial emotional regulation practices.
For instance,
consider the “<a href="https://super-memory.com/articles/20rules.htm">20 rules</a>
of formulating knowledge in learning.”
This is an iconic set of guidelines for using flashcards
to manage one’s memory.
This guide advocates
minimizing the amount of information per flashcard.
In conjunction, it encourages using many atomic flashcards
to collectively represent complex information.</p>

<p>Using atomic flashcards ensures that we only access
small bits of the intrusive memory
and its related information.
Each bit is less likely to cause emotional dysregulation
than the original intrusive memory as a whole.
Such small and contained access to one’s memories
is precisely recommended to
psychologically titrate (<a href="https://journals.sagepub.com/doi/pdf/10.1177/1534765606297816?casa_token=GvFCvE_kR5QAAAAA:m96qsGNaYvdVq_0w_oGZfR6B0hYtbp1WiKL-sqeMnUTIAcZQ80hKZgpP2VoYHgEx1WoV60PVoHclww">p. 269</a>)
traumatic memories, i.e.</p>

<blockquote>
  <p>prevent [people] from becoming so engaged
with the traumatic material that
they become overwhelmed
by the powerful images and stories.</p>
</blockquote>

<p>As with EMDR, titration soothes
traumatic memories,
addictive memories,
and emotionally dysregulating memories generally.</p>

<h4 id="visuals">
<a class="anchor" href="#visuals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visuals</h4>

<p>Lastly, we liberally use visuals
when creating flashcards for memory management,
(see rule 6 of the <a href="https://super-memory.com/articles/20rules.htm">20 rules</a>–“use imagery”).
In particular,
we associate new,
hopefully less-disturbing visuals,
with the intrusive memory.
This connects the “frozen in time” neural network
to other memory networks
(such as those holding the memory of our flashcard images).
Here, note that words and images
activate related but distinct parts of our brain.
Accordingly, our new visual connections
complement associations formed through
verbal, psychoanalytic talk therapy.
Such stimulation of our visual processing,
while accessing intrusive or disturbing memories,
is also a major part of EMDR therapy and art therapies.</p>

<h2 id="related-posts">
<a class="anchor" href="#related-posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related posts</h2>

<p>The bigger picture of this blog’s contents is shown below,
cropped to the subgraph of posts that’s most relevant now.</p>

<p><img src="/blog/images/2022-10-31_blog-MOC_dead-hand-focus.png" alt="Partial Map of Blog Contents" width="800px"></p>

<p>Our current post details how to fundamentally change
our recall of disturbing memories.
As such, we attach this post to the root cause response category,
and we highlight it in blue.
Our categorization connects this document
to earlier posts detailing fundamental change.
E.g. change in
the <a href="https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html">sensations</a>
we experience and in
the <a href="https://timothyb0912.github.io/blog/philosophy/2022/05/02/To-Amar.html">actions</a>
we take.</p>

<p>Besides similarity of function,
this post also concretizes some of our earlier thoughts.
For instance,
in <a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">Psychological Optimization</a>,
we speak of a need for education and introspection
in dealing with specific traumas.
Our current post provides a (personally) accessible introduction
and link to
further educational material for addressing traumatic memories.
Additionally, we discuss and link to guidance
for introspecting and productively exploring disturbing memories.</p>

<p>Relatedly,
<a href="https://timothyb0912.github.io/blog/philosophy/psychology/2021/11/17/Story-importance.html#writing-anew">Story Importance</a>
went beyond investigating traumatic memories
(as with introspection).
We suggested
“revising our stories and models of how the world works.”
However, though we spoke of worldview revision in general terms,
we gave no implementable process for revision.
Our current post details a practical process for
worldview revision through memory reconsolidation.</p>

<p>Finally, we continue
a line of thought that “fleshes out” ideas
for addressing general emotional dysregulation.
In particular,
<a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">Psychological Optimization</a>
noted the need to focus on emotional (dys)regulation.
We elaborated on this thinking with
<a href="https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html">Emotional Leveraging</a>.
There, we outlined how we can regulate ourselves
in the face of strong emotions that fail to be ultimately helpful.
With our current post,
we extend our Emotional Leveraging thoughts in two ways.
We provide details and pointers to components
for the unburdening stage,
and we broadly contextualize
the unblending and unburdening processes
through memory reconsolidation.</p>

<p>So Young Tim, 
this is what I wish I told you long ago.
To “leave the past in the past,”
we need deliberate and extensive efforts
in memory reconsolidation and memory management.
Until then, the dead hands will ever remain in our present.</p>

<p>Till next time,</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/practice/2022/10/31/Flashcards-for-dead-hands.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
