<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emotional Leveraging | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Emotional Leveraging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Processes for understanding and altering our emotions" />
<meta property="og:description" content="Processes for understanding and altering our emotions" />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html"},"url":"https://timothyb0912.github.io/blog/psychology/2022/05/31/Emotional-leveraging.html","@type":"BlogPosting","headline":"Emotional Leveraging","dateModified":"2022-05-31T00:00:00-05:00","datePublished":"2022-05-31T00:00:00-05:00","description":"Processes for understanding and altering our emotions","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emotional Leveraging</h1><p class="page-description">Processes for understanding and altering our emotions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#emotional-leveraging">Emotional leveraging</a>
<ul>
<li class="toc-entry toc-h2"><a href="#process-overview">Process overview</a>
<ul>
<li class="toc-entry toc-h3"><a href="#meet-and-greet">Meet and greet</a></li>
<li class="toc-entry toc-h3"><a href="#unblend-and-meet-needs">Unblend and meet needs</a></li>
<li class="toc-entry toc-h3"><a href="#unburden-and-change-beliefs">Unburden and change beliefs</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-big-picture">The big picture</a></li>
</ul>
</li>
</ul><h1 id="emotional-leveraging">
<a class="anchor" href="#emotional-leveraging" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emotional leveraging</h1>
<p>Dear Young Tim,</p>

<p>It’s no secret that we’re highly sensitive.
Most literally, we sense a lot of things, often simultaneously.
We register these sensations in our body and mind as feelings.
We feel a lot of things.</p>

<p>Sometimes these sensations start in the external world,
as with hearing a song.
Other times, these sensations frequently start in our inner world,
as when we become angered at a thought
and our heart rate quickens as a result.
And of course, when faced with sudden, unexpected challenges,
we feel all manner of emotions at once.
In all cases, as said above, we feel a lot of things.</p>

<p>Having many feelings is neither death sentence nor deliverance.
Having many feelings can be a curse or it can be a blessing.</p>

<p>If we don’t learn to leverage our emotional waves,
we can drown in our feelings.
We’ve lost weeks to tears.
We’ve spent countless hours miscarrying bursts of excitement.
We’ve sacrificed weeks appeasing fear-driven procrastination.</p>

<p>On the other hand,
we’ve produced fantastic bouts of problem-solving in short time,
when others have folded under pressure.
We’ve remained calm and effective in situations that could have turned fatal.
And, we’ve benefitted from courage,
personally, academically and professionally.</p>

<p>What we want are more experiences of the latter and less of the former.
What we need are processes to make use and fun (out) of our emotions.
We need procedures and techniques
to learn from our emotions,
to effectively create desired emotions when useful,
and to modify present emotions that are or are becoming detrimental.</p>

<h2 id="process-overview">
<a class="anchor" href="#process-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process overview</h2>

<p><img src="/blog/images/2022-05-31_emotional-leveraging-process.png" width="800px"></p>

<p>So far, we’ve found the following process to be useful
for emotional leveraging.</p>

<ol>
  <li>Meet &amp; greet emotions</li>
  <li>“Unblend” &amp; meet needs</li>
  <li>“Unburden” &amp; change beliefs</li>
</ol>

<p>We’ve culled this process from readings in
<a href="https://dialecticalbehaviortherapy.com/">dialectical behavior therapy</a>,
<a href="https://ifs-institute.com/resources/articles/internal-family-systems-model-outline">internal family systems</a> (IFS),
<a href="https://www.goodreads.com/book/show/19273064-the-pattern-system">The Pattern System</a> by Jay Earley,
and <a href="https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy">cognitive behavioral therapy</a>.</p>

<p>Further, we drew from our earlier
musings on processes for understanding and altering
our thoughts (see <a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">Psychological Optimization</a>)
and our actions (see <a href="https://timothyb0912.github.io/blog/reading/2021/02/28/Causally-Engineering-Life.html">Causally Engineering Life</a>).
Just as those two processes align with each other,</p>

<p>(Causal Debugging — Psychological Optimization)</p>
<ul>
  <li>Immediate Response — Integration</li>
  <li>Procedural Response — Introspection</li>
  <li>Root Cause Response — Education</li>
</ul>

<p>so too do they align with
our emotional leveraging process above.
See discussion of this point in each section below.</p>

<h3 id="meet-and-greet">
<a class="anchor" href="#meet-and-greet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meet and greet</h3>
<p>Our first step toward leveraging our emotions
is to become aware of what we’re feeling.
This step has at least two parts:
identifying our emotions mentally
and identifying our feelings physically.
These two modes of identification relate.
In particular, emotions experienced in the mind
have physical antecedents and consequences.</p>

<p>To meet our emotions,
start with mental observation.
What emotions do we observe in ourselves?
Considering emotion lists of varying levels of detail,
from affect and energetic <a href="https://quantifiedself.com/blog/measuring-mood-current-resea/">characterizations</a>,
to “basic” emotion <a href="https://www.truphilos.com/wp-content/uploads/2018/06/Feelings-Wheel-in-PDF.pdf">wheels</a>,
to detailed emotion <a href="https://www.cnvc.org/training/resource/feelings-inventory">lists</a>,
which emotions are we currently feeling?</p>

<p>Similarly, physically observe what we’re feeling.
Are we feeling tension or pain in any parts of the body?
Do any parts of the body feel numb?
Where in the body is our attention currently focused?
How do we feel energetically?
Are we bouncing off the walls with energy,
or are we lethargic?</p>

<p>Once we’ve met our emotions and feelings,
turn to greet them.
The idea is to purposefully and temporarily
empathize with our emotions—
to treat our emotions like welcomed guests.</p>

<p>We cannot control whether anyone else cares what we feel.
However, we can ensure that WE care about our own feelings.
In terms of immediate response,
we can do any and/or all of the following.</p>

<p>Intellectually, we identify what emotions we’re feeling,
AND why we’re feeling this way.
What’s the activating event or thought for these feelings?
Emotionally, we tune in to our feelings,
using poetry, music, dance, or visual arts
to reflect and express our inner sentiments.
Physically, we use practices such as yoga and Tai Chi
to help connect us to what our bodies are feeling in the moment.</p>

<p>In complementary fashion,
we can counteract our current emotions by
using the notion of “<a href="https://dbt.tools/emotional_regulation/opposite-action.php">opposite to emotion actions</a>”
from dialectical behavioral therapy.
For example, we can use moderate to intense exercise
to help increase our energy when we’re feeling down.
Similarly, we can use our food and drink,
our scents and oils,
our colored glasses,
and so on to physically change our sensations
and thereby our feelings.</p>

<p>By integrating these various efforts,
alongside our operational constraints,
we accept, understand, and alter how we feel
as a means of changing ourselves
and preparing to change how we act and think.
In all cases, we aim to be present with,
to harmonize with,
and to flow with our emotions.
This helps us recognize and be grateful for our feelings,
without getting stuck in any one position or set of emotions
for too long.</p>

<h3 id="unblend-and-meet-needs">
<a class="anchor" href="#unblend-and-meet-needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unblend and meet needs</h3>
<p>After immediately responding to our intense emotions,
our second step is to delve deeper within ourselves–
to introspect and change how we proceed in life.</p>

<p>Metaphorically, our first step was to
appreciate the fine flavors in the smoothie of our life so far.
In this step, we want to turn our attention backwards,
from the smoothie to the individual,
emotional fruits and vegetables in the blend.</p>

<p>How do each of these fruits and vegetables behave once harvested?
Do some of them quickly lead to rotten behavior?
Do some of them become sweeter as they ripen?</p>

<p>What do each of those fruits and vegetables need while growing?
For each of our identified emotions
and their corresponding parts of our mind,
what (un)met needs of ours do they signal?</p>

<p>What behaviors and attitudes (i.e., capacities in Earley’s Pattern System) 
more effectively meet those needs?
What other fruits and vegetables may beneficially substitute
or add to our smoothie?
What other drinks could we make to parch our thirst?</p>

<p>This is where we “<a href="https://lifearchitect.com/blog/the-power-of-unblending-in-ifs-therapy/">unblend</a>” in IFS terms,
where we follow the “<a href="https://positivepsychology.com/wp-content/uploads/2021/12/6Fs-Internal-Family-System.pdf">6F’s</a>” to better understand our emotions,
our parts of mind, and their effects, origins, and purpose.
This is where we write our <a href="https://timothyb0912.github.io/blog/practice/psychology/2022/02/28/Lemonade-from-lemons.html">emotional problem statement</a>.
This is where we identify ways we can change our decision-making
in order to make better drinks—
in order to make lemonade from lemons in our life’s mixed metaphor.</p>

<h3 id="unburden-and-change-beliefs">
<a class="anchor" href="#unburden-and-change-beliefs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unburden and change beliefs</h3>

<p>The final step in our (cyclical) process of leveraging our emotions
is to perform the mental equivalent
of <a href="https://en.wikipedia.org/wiki/Biological_pest_control">biological control</a> in agriculture.
Thoughts and the implications of those thoughts,
such as physical and behaviorial consequences,
grow in and from our mind.
If our mind’s collection of thoughts is our mental garden
(see the analogy of “<a href="https://maggieappleton.com/garden-history">digital gardens</a>”),
then some of these thoughts and their outgrowths are pests.
They harm the growth and production of the garden as a whole.</p>

<p><a href="https://www.therapywithalessio.com/articles/unburdening-exiles">Unburdening</a> and changing beliefs
is where we understand the origins of
harmful thought and behavioral patterns,
where we stop supporting and release those detrimental growths,
and where we introduce new growths
(i.e., new thoughts and behaviors)
that over time counteract the old, pestilent ones.</p>

<p>This investigation of the origins of our beliefs and behaviors,
is where we find relations to the practice of auto-ethnography.
We chart our culture,
by illustrating the ways our society and culture
have contributed to our thoughts and behavior.
Armed with such knowledge,
we go further to make fundamental,
root cause changes in ourselves.
In particular, these changes may be most helpful
when based on both understanding of our personal past
and when based on education about how to get from
our current state and behaviors to our desired state and behaviors.</p>

<p>We can start by asking
what beliefs correspond to the undesired behaviors
we identified in the last step?
When did we first adopt those beliefs and behaviors?
What conditions made those beliefs or behaviors
beneficial at the time?
Related to these beliefs and behaviors,
what are the past challenges or traumas
that we wish to write different endings to?
What beliefs motivate the behaviors that we think are actually beneficial?
Lastly, what beliefs and behaviors can increase the chances
that the next chapter of our life’s story
looks more like our desired (re)visions
than like the undesired parts of our past?
Like a caterpillar becoming a butterfly,
what beliefs and behaviors must we shed
so that we can fly towards our dreams?</p>

<h2 id="the-big-picture">
<a class="anchor" href="#the-big-picture" aria-hidden="true"><span class="octicon octicon-link"></span></a>The big picture</h2>
<p>Speaking of visions, let’s step back to look at the big picture.
Specifically, let’s look at the big picture of this blog:
i.e., the (updated) map of this blog’s content.
We only show the edited subgraph, for ease of display.
As usual, please open the image in a new tab,
to easily zoom in and out as desired.</p>

<p><img src="/blog/images/2022-05-31_think-act-feel-subgraph.png" width="800px"></p>

<p>This note (in blue on the map) completes a trio of posts
that describe processes for understanding and altering
the ways that we think, act, and feel.
In reinforcing, overlapping, and iterative, cyclical fashion,
these processes help us solve the problems that we face.</p>

<p>Of course, the specifics steps of the emotional leveraging process
have more details to consider.
Those will be the focus of future blog posts.
For now, may this outline bring some clarity
to how we can leverage our emotions
to promote beneficial self-change,
personal growth, and problem-solving!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/2022/05/31/Emotional-leveraging.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
