<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>More choices, faster | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="More choices, faster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On the need for greater speed and volume of thoughtful choices" />
<meta property="og:description" content="On the need for greater speed and volume of thoughtful choices" />
<link rel="canonical" href="https://timothyb0912.github.io/blog/reading/2021/03/31/More-choices-faster.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/reading/2021/03/31/More-choices-faster.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/reading/2021/03/31/More-choices-faster.html"},"url":"https://timothyb0912.github.io/blog/reading/2021/03/31/More-choices-faster.html","@type":"BlogPosting","headline":"More choices, faster","dateModified":"2021-03-31T00:00:00-05:00","datePublished":"2021-03-31T00:00:00-05:00","description":"On the need for greater speed and volume of thoughtful choices","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">More choices, faster</h1><p class="page-description">On the need for greater speed and volume of thoughtful choices</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#reading">reading</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#make-more-choices-and-make-them-faster">Make more choices, and make them faster</a>
<ul>
<li class="toc-entry toc-h2"><a href="#context">Context</a></li>
<li class="toc-entry toc-h2"><a href="#problem">Problem</a></li>
<li class="toc-entry toc-h2"><a href="#solution">Solution</a>
<ul>
<li class="toc-entry toc-h3"><a href="#strategy">Strategy</a></li>
<li class="toc-entry toc-h3"><a href="#tactics">Tactics</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="make-more-choices-and-make-them-faster">
<a class="anchor" href="#make-more-choices-and-make-them-faster" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make more choices, and make them faster</h1>

<h2 id="context">
<a class="anchor" href="#context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context</h2>

<blockquote>
  <p>Every man builds his world in his own image.
He has the power to choose, but no power to escape the necessity of choice.
If he abdicates his power, he abdicates the status of man,
and the grinding of the irrational is what he achieves as his sphere of
existence - by his own choice.<br>
–Ayn Rand, Atlas Shrugged</p>
</blockquote>

<p>Dear Young Tim, I have heard it said that a good life is
the sum of many good decisions, mixed with favorable circumstances.
And indeed, in <a href="https://www.principles.com/">Principles</a>, Ray Dalio said
“the quality of our lives depends on the quality of the decisions we make”
(p. 15).</p>

<p>Young Tim, given that you study and model how humans make choices,
this should be encouraging news.
It means that, if you can study and learn from how other people make choices,
and if you study and learn and control how you make choices,
then you too can make good choices and live a good life!</p>

<p>Of course, the difficulty lies in executing such a plan.
It would be wonderful if I could live a peaceful life without adversity,
solely being left to my decision making efforts to have fun and build good health.
Unfortunately, life doesn’t work this way for myself or for most people.</p>

<h2 id="problem">
<a class="anchor" href="#problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem</h2>

<p>In reality, we face many problems.
Life first gives us the test, then asks us to make multiple choices,
and only gives us the lesson afterwards.
These problems that life hands us demand that we make choices to escape or avoid
their negative effects.
Moreover, <strong>these problems have timeframes</strong> that dictate when it is “too late”
to make decisions that get you what you desire in life.</p>

<p>For example, if you wish to stay in the apartment that you currently rent,
but you lose your job and cannot pay rent, then there is a certain time after
which you will have missed so many months of rent that it will be deemed “too
late” and you will be evicted.</p>

<p>The reality of these time frames can be terrifying,
especially when the problems arise suddenly and outside of our control.
Such terror can slow down or cripple our decision making,
at exactly the moments that making timely choices is of the utmost importance.
This is where you get
<a href="https://en.wikipedia.org/wiki/Analysis_paralysis">analysis paralysis</a> and <a href="https://www.psychologytoday.com/us/blog/evolution-the-self/201507/trauma-and-the-freeze-response-good-bad-or-both">freezing</a> or
<a href="https://www.psychologytoday.com/intl/blog/smashing-the-brainblocks/202103/fight-or-flight-which-is-better-choice">fleeing</a>
from the decision.</p>

<p>For instance, when I was ten, my grandmother fell down the stairs in my family’s
home and suffered a stroke.
My mother came home to find her elderly mother crumpled at the base of the stairs
with blood pooled around her head.
Understandably, my mother panicked, and she froze for many minutes.
She was unable to make any decision,
thereby costing precious time that emergency healthcare workers could have been
using to come bring care to my grandmother.
Hopefully you never have to face such terrible decisions,
but the fact remains that not deciding in a timely fashion can further
exacerbate existing problems and cause new ones.</p>

<p>If we don’t make decisions at the
<a href="https://www.youtube.com/watch?v=EGbMqyUGw2Y">speed of relevance</a>, then we may
experience opportunity costs from not making good decisions quickly,
procrastination-induced-suffering / stress as you belabor decisions,
and “times-out” costs from not choosing / choosing the status-quo by default.</p>

<h2 id="solution">
<a class="anchor" href="#solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution</h2>

<h3 id="strategy">
<a class="anchor" href="#strategy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strategy</h3>

<p>The solution to these issues is to make more high-quality / thoughtful decisions,
and to make these decisions faster.</p>

<p>One direct strategy is to stop freezing when decisions must be made.
Of course, taking on all human evolutionary response is easier said than done.</p>

<p>One thing we can do is to learn from those who are forced to make tons of good
decisions in high stress situations when beset by many problems:
e.g., firefighters and members of the military.
Amongst these individuals, you come across a common saying that:</p>
<blockquote>
  <p>Under pressure, you don’t rise to the occasion,
you sink to the level of your training.</p>
</blockquote>

<p>That is, to stop freezing when we must make decisions under time-pressure,
we should train ourselves to continuously and quickly make thoughtful and value-
aligned decisions, even and especially when not under pressure.
Then when we face pressurized decisions,
we will hopefully have a higher probability of decision-making success.</p>

<h3 id="tactics">
<a class="anchor" href="#tactics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tactics</h3>

<p>So, how can we do this?
I suggest we proceed with the following three considerations.</p>

<p>First, Jeff Bezos, CEO of Amazon, once <a href="https://youtu.be/kfY3uRCvEMo?t=139">said</a>
that “if I make 3 good decisions a day, that’s enough.”
We should try to behave similarly, at least as a starting point.
To be concrete, try to make and record at least the following four choices,
in some fashion (whether large or small), <strong>every day.</strong>
Choose:</p>
<ul>
  <li>how you will use your time (primary resource allocation)</li>
  <li>how you will partially or totally solve one of your problems (strategy)</li>
  <li>how will you execute your problem solving strategies (procedures / tactics)</li>
  <li>how you will take action today to implement your problem solving procedures</li>
</ul>

<p>Making these four decisions daily will ensure that at minimum,
you manage your scarcest non-physical resource,
you think about how to design your life such that you
solve or avoid problems while achieving your goals,
and that you act to improve your life rather than just wishing for improvement.</p>

<p>If you can get into a habit of making these decisions all the time,
and making them quickly, then hopefully you will be able to continue such habits
when you are in the midst of dealing with more time-sensitive problems.</p>

<p>Second, use templates to record and structure one’s decision making.
Having a template can help take some of the guesswork out of deciding by giving
us a way to frame and structure our thoughts.
And once we record our decisions in such templates, the standardization will
better enable us to review the decisions we have made and why.
With review, we’ll be able to diagnose and improve our decision making abilities.</p>

<p>As a template for storing decisions about time use, I enjoy using a yaml file
with the following structure (where <code class="language-plaintext highlighter-rouge">ts</code> stands for timestamp):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-03-31_Wednesday:

- start_ts: "21:30"
  stop_ts: "22:30"
  title: "Write blog post (full-draft)"
  completed: true
  notes: |
  Hello, world.
</code></pre></div></div>
<p>To record decisions about how to partially or totally solve problems,
I like to use <a href="https://speakerdeck.com/vanto/a-brief-introduction-to-architectural-decision-records?slide=10">y-statements</a> in conjunction with <a href="https://adr.github.io/madr/">architecture decision records</a>.
Lastly, to record decisions about how to execute a problem solving strategy,
I use the following template for <a href="https://timothyb0912.github.io/templates/HOW-PROCEDURES_TEMPLATE.html">how-to guides</a>.
See the template links for more information.</p>

<p>Third, proceed with care.
While it’s important to go fast, we want to go fast forever.
To that extent we should make decisions only as fast as we won’t regret them.</p>

<p>For non-reversible decisions with worst-case outcomes that risk our survival
or goal attainment, make these decisions as slowly as needed to be careful and
thoughtful, but no slower.
For reversible decisions with mild worst-case scenarios, decide swiftly.
Just do it!
For all other decisions, do moderate analysis, then quickly
use experiments and staged rollouts to empirically choose between options.
See the <a href="https://www.youtube.com/watch?v=aT-d-vGjei0">speed-reversibility matrix</a> for more information.</p>

<p>If you follow these advice, you may be so fortunate to both learn how to make
good decisions and to encounter favorable circumstances along your life’s
journey. Good luck!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/reading/2021/03/31/More-choices-faster.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://timothyb0912.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
