<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Heavy on the graphs | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Heavy on the graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On the use of graphs and mindmaps for mental organization" />
<meta property="og:description" content="On the use of graphs and mindmaps for mental organization" />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html"},"url":"https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html","@type":"BlogPosting","headline":"Heavy on the graphs","dateModified":"2022-04-30T00:00:00-05:00","datePublished":"2022-04-30T00:00:00-05:00","description":"On the use of graphs and mindmaps for mental organization","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Heavy on the graphs</h1><p class="page-description">On the use of graphs and mindmaps for mental organization</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#heavy-on-the-graph">Heavy on the graph</a></li>
</ul><h1 id="heavy-on-the-graph">
<a class="anchor" href="#heavy-on-the-graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heavy on the graph</h1>

<p>Dear Young Tim,</p>

<p>We both know
how we hate the feeling of constant pressure behind our ears—
the radiating and throbbing throughout our skull,
our sunken head, and our collapsed shoulders.
At those all too common times,
our unplanned bodily tension mirrors and points to
the deluge of thoughts racing through our mind,
sweeping us off our feet and taking our breath away,
for good or for ill.
This is overwhelm embodied, and it IS a problem.
Most basically, chronically elevated stress harms and kills.</p>

<p>So, what are the underlying issues leading to this overwhelm?
Centrally, it’s information overload:
I have too many sources of input
(ESPECIALLY from my own thoughts<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>)
relative to the effectiveness of my current methods for making sense of,
remembering, and leveraging this incoming information.
Similarly, problem overwhelm heavily overlaps information overwhelm.
When there are many problems,
I have difficulty holding all of them
(and their relevant information)
in my head at once
for joint consideration, analysis, and prioritization.</p>

<p>Informational overload is not a new experience for us,
though its intensity may be greater now than in the past.
Most recently, I noted this problem
in January’s <a href="https://timothyb0912.github.io/blog/practice/2022/01/29/Problems-areas-needs.html">post</a>,
where I suggested writing out our problems,
so they could be held on paper rather than in our minds.
In similar fashion, a year <a href="https://timothyb0912.github.io/blog/practice/2021/04/30/Journal-systematically.html">ago</a>,
I suggested writing out our thoughts in general.
In both such cases, writing has been helpful but insufficient.
We transformed our source of overwhelm
from our thoughts to written documents.
However, these documents still have to be
read, processed, and internalized or utilized.</p>

<p>Fundamentally, we need more than another information source or medium.
We need a way to organize the information we have,
to make sense of what we know of the world.
We need a way to make clear what we know,
to convey the big picture to ourselves, 
and to help us retrieve desired information on command in the future.
What we need is a map of our knowledge,
or more precisely, many such maps.
In much the same way that a series of geographical maps
(at different zoom levels and for differing purposes)
organizes the complexity of the real world
and makes it legible enough for us to productively navigate it,
a series of <a href="https://en.wikipedia.org/wiki/Mind_map">mind maps</a> 
can help us organize and navigate
the mental landscape of our thoughts.</p>

<p>Of course,
one might ask why do we need to organize our thoughts?
Why is capture plus digitally-enabled search and need-based usage not enough?
There are at least three reasons why organizing our mind(‘s thoughts) is useful,
beyond capturing and searching.
First, in the simplest of terms,
we want to be mentally ordered, not mentally disordered.
This helps us act effectively to meet our needs.
The process of organizing our mind IS bringing order to our mind.</p>

<p>Secondly, great organization comes at great cost, but it brings great speed.
See the notion and organizational principle of
<a href="https://kathyhirshpasek.com/wp-content/uploads/sites/9/2015/08/Weisberg-Hirsh-Pasek-et-al.TICS1313.pdf">mise en place</a>,
used by world-class chefs to enable the rapid production of complex meals.
As stated in <a href="https://timothyb0912.github.io/blog/philosophy/2020/12/24/Do-Over.html#move-fast-and-with-endurance">December 2020</a>
one of our life goals is to move fast forever,
and this requires that we think fast too,
hence the wisdom of organizing our mind.</p>

<p>Finally, we want not just to think quickly
and to be able to find information when needed.
After all, it becomes annoying
to open one’s phone or computer to search repeatedly,
even if we can find what we’re looking for.
It is much more efficient to simply <em>know</em> or remember something.
Here, mind maps are also helpful,
as they engage our visual and spatial memories,
in addition to our verbal memory.</p>

<p>So, how can we become mentally organized?
At its core, I believe we can mentally organize ourselves as follows.
(Note, I believe that self-education will generally include these steps as well).</p>

<ul>
  <li>First, think externally (i.e. on paper and / or on computer).
This aids storage, retrieval, and editing of one’s thoughts.</li>
  <li>Secondly, think visually and relationally, in addition to verbally.
That is, make graphical diagrams—images consisting of nodes and edges,
such as mind maps, concept maps, and the like.
I’ll refer to all such images in this post as mind maps.
This is where we make sense of how our knowledge relates to other information,
where one summarizes information for comprehension,
and where one can place images that aid your future recall.</li>
  <li>Finally, think repeatedly and stably.
Internalize our mind maps by repeatedly recalling portions of the map,
such as via image occlusion with Anki.
This will ensure we have mental access to the mind map and all portions of it,
alongside the underlying knowledge it contains.</li>
</ul>

<p>After these three steps
we will likely find ourselves at peace with whatever information we just mapped.</p>

<p>So what does an example of such mental organization look like?
Consider this blog as a collection of letters,
filled with advice that I hope is useful,
to both younger and future me.
Here, as in all cases,
I need to know what information is in the blog
in order to benefit from it<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>.
The mind map below depicts one way of organizing this blog’s posts
(except for this post itself, which is a descendant of the title node).
Please do open the image in another tab to explore a larger version of it.
<img src="/blog/images/2022-04-19_blog-map-of-content.png"></p>

<p>While I plan to detail this mind map in future posts,
I will state the high level story here.
In the beginning, we started off discussing data science
and our thoughts on its practice for quantitative learning.
Then we shifted to thinking about processes for qualitative learning,
and our focus has been alternating with problem-solving in general.
There will be more to come on this in the future,
but from our outline of a story about the blog so far,
we can further discuss the nodes in each story (or mind map) section,
and we can discuss how each post impacts our understanding and our actions.</p>

<p>Hopefully this example gives an idea of what is possible,
and I hope this and many other mind maps
help us reduce our incidence and intensity of information overload.</p>

<p>Till next time Young Tim,</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Other sources of input include sensory information from external events, books, the internet, and people I interact with. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Imagine a section of articles on Wikipedia that I don’t know exists. I get as much benefit from it as I do if that section of articles did not exist at all. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/practice/2022/04/30/Graph-Heavy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
