<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Question the Process | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Question the Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Helpful questions for the process of psychological optimization." />
<meta property="og:description" content="Helpful questions for the process of psychological optimization." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/psychology/2021/07/17/Question-the-Process.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/psychology/2021/07/17/Question-the-Process.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-17T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/psychology/2021/07/17/Question-the-Process.html"},"url":"https://timothyb0912.github.io/blog/psychology/2021/07/17/Question-the-Process.html","@type":"BlogPosting","headline":"Question the Process","dateModified":"2021-07-17T00:00:00-05:00","datePublished":"2021-07-17T00:00:00-05:00","description":"Helpful questions for the process of psychological optimization.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Question the Process</h1><p class="page-description">Helpful questions for the process of psychological optimization.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-17T00:00:00-05:00" itemprop="datePublished">
        Jul 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psychology">psychology</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#question-the-process">Question the Process</a></li>
</ul><h1 id="question-the-process">
<a class="anchor" href="#question-the-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question the Process</h1>

<p>Dear Young Tim,</p>

<p>These posts in 2021, especially these last few,
have been about the big picture.
They’ve been about the strategic goals that might take you toward a
‘good’ and ‘well-balanced life,’ in some sense.
However, the devil is (of course) in the details.
It is as if I told you to go on a long trip, and
I only told you the countries to go to,
with no details of where to go in each country
or how to move about within each country.</p>

<p>This post will be different.
It will be tactical rather than strategic in nature.
It will focus on the questions you should ask of
the psychological optimization process
in order to achieve your desired outcomes.
It’s about a second level of questioning
about how to do what you would like.</p>

<p>We will start off with questions of what.
What should we do?
In May’s <a href="https://timothyb0912.github.io/blog/psychology/2021/05/30/Psychological-optimization.html">post</a>, I spoke of a three-step process of:
education, introspection, and then integration.
I spoke of applying this process in three areas:
traumas, general emotional dysregulations, and underlying executive capacity.
However, none of these instructions actually tell you precisely what to do.</p>

<p>In order to determine the particular action items for yourself,
you should make use of the <a href="https://timothyb0912.github.io/blog/reading/2021/02/28/Causally-Engineering-Life.html">causal-debugging</a> post from February.
The causal debugging process will furnish you with precise action items for:</p>
<ul>
  <li>ameliorating the immediate undesired outcome</li>
  <li>changing your procedures so that the undesired outcome is
less likely in the future</li>
  <li>changing yourself so that your current and similar problems are less likely
or eliminated from your future.</li>
</ul>

<p>To complete this causal debugging process,
and to connect to the psychological optimization process, you should:
educate yourself on what others have done
to resolve your current and similar issues,
introspect–particularly on
how your actions and overall state have contributed to this outcome, and
integrate these learnings into planned actions for
resolving the problem now and avoiding your problems in the future.</p>

<p>Next, you’ll want to know not just what should you do,
but you’ll want to increase the probability of completing these actions.
After all, what good is a plan if you don’t execute it?
One way to increase the probability of following through on your action items,
is to be clear and know exactly why you are taking each action.
This brings us to the second set of questions.
Why am I performing each action or set of actions?
Write down the answers, for safe keeping.
Memorize them,
so they seep into your unconscious and influences all of your decisions.</p>

<p>Now, in answering why you are deciding to take your specific actions,
you should base your answers in a thorough understanding of ‘how.’
How do all of these undesired outcomes occur, and
how will my planned interventions achieve a different outcome?
You need to have a clear understanding of how
<strong>you</strong> come to the undesired outcomes.
Backfill your records, journal, and keep track going forward,
throughout the days, over the weeks and months:
what is the sequence of events that leads me to behave the way I do
and have the thoughts I have?
Then, from data, you can generalize to a more abstract,
graphical understanding of your problem, that may be easier to work with.
In other words,
to answer how you do the things you do and how you can change it,
we want data,
and we want self-awareness over time.</p>

<p>Finally, we want to ask, not just how do I do what I do,
but also when are we most likely to engage in
behaviors that we want and behaviors that we don’t want.
This is not just descriptive statistics and raw data anymore.
This is now a model that predicts what is the probability of you engaging in
particular behaviors, given particular conditions.
So this is the last piece.</p>

<p>At this stage, you’ve asked not only what, but why,
and you’ve paid attention to how.
Finally you have begun answering when you’ll engage in particular behaviors.
Such answers (i.e. such models) provide the necessary material for
statistically assessing our therapeutic interventions.
Practically, we will want to reduce the frequency with which we end up
in conditions that have a high probability of us behaving in undesired ways.
Or vice versa.
We want to maximize the frequency with which we end up in conditions that
have a high probability of us behaving in desired ways.
Stepping all the way back,
we could also say that we simply want to minimize the total amount of times
we behave in undesired ways and maximize the amount of times we behave in
desired ways.
We can leave discussion of the precise mechanisms to our actual action items.</p>

<p>Overall, if we answer both the qualitative what/why/how questions
and the quantitative how and when questions,
then we may be able to able to reach all of our strategic goals.
In this mode of operation,
progress will come via the tactical actions we brainstorm via questioning,
AND we’ll hopefully be able to assess the extent that our results are
real / distinguishable from chance.
With that, good luck till next time!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psychology/2021/07/17/Question-the-Process.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="timothyb0912"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
