<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Preparate | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Preparate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lifestyle requirements for our professional data science success." />
<meta property="og:description" content="Lifestyle requirements for our professional data science success." />
<link rel="canonical" href="https://timothyb0912.github.io/blog/practice/2022/12/25/Preparate.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/practice/2022/12/25/Preparate.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-25T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/practice/2022/12/25/Preparate.html"},"url":"https://timothyb0912.github.io/blog/practice/2022/12/25/Preparate.html","@type":"BlogPosting","headline":"Preparate","dateModified":"2022-12-25T00:00:00-06:00","datePublished":"2022-12-25T00:00:00-06:00","description":"Lifestyle requirements for our professional data science success.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preparate</h1><p class="page-description">Lifestyle requirements for our professional data science success.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-25T00:00:00-06:00" itemprop="datePublished">
        Dec 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#prepárate">Prepárate</a>
<ul>
<li class="toc-entry toc-h2"><a href="#tldr">TLDR</a></li>
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#needs">Needs</a></li>
<li class="toc-entry toc-h2"><a href="#macro-realities">Macro-realities</a></li>
<li class="toc-entry toc-h2"><a href="#industry-realities">Industry-realities</a>
<ul>
<li class="toc-entry toc-h3"><a href="#interviewing">Interviewing</a></li>
<li class="toc-entry toc-h3"><a href="#performing">Performing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#personal-realities">Personal-realities</a></li>
<li class="toc-entry toc-h2"><a href="#constraint-acceptance">Constraint acceptance</a></li>
<li class="toc-entry toc-h2"><a href="#severe-planning">Severe planning</a></li>
<li class="toc-entry toc-h2"><a href="#related">Related</a></li>
<li class="toc-entry toc-h2"><a href="#adelante">Adelante</a></li>
</ul>
</li>
</ul><h1 id="prepárate">
<a class="anchor" href="#prep%C3%A1rate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepárate</h1>

<h2 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TLDR</h2>

<ul>
  <li>We want a life with long-term financial security
and short-term financial freedoms.</li>
  <li>Working as a data scientist can meet both of these desires.</li>
  <li>However, this path is fraught with macro-economic,
industry-wide, and personal difficulties.</li>
  <li>Succeeding in-spite of existing challenges
will likely require accepting unpleasant social constraints.</li>
  <li>Moreover, we’ll likely need “intense” time uses and planning.</li>
</ul>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p><img src="/blog/images/2022-12-25_preparate.png" alt="blog post mindmap" width="800px"></p>

<h2 id="needs">
<a class="anchor" href="#needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Needs</h2>

<blockquote>
  <p>I used to pray for times like this, to rhyme like this.<br>
So I had to grind like that to shine like this . […]<br>
Seen my dreams unfold, nightmares come true,<br>
it was time to marry the game and I said, “Yeah, I do.”<br>
If you want it, you gotta see it with a clear-eyed view.<br>
—Meek Mill,
<a href="https://www.youtube.com/watch?v=S8gfqs1-NuE">Dreams and Nightmares</a></p>
</blockquote>

<p>Dear Young Tim,</p>

<p>Merry Christmas!
More than ever,
it’s clear that the best presents we can give ourselves
are to meet our needs.
Two such needs stand out as greatly important:</p>
<ul>
  <li>assuring long-term financial security</li>
  <li>and providing for short-term financial freedoms.</li>
</ul>

<p>Similar to many others,
we want to retire in the future,
while being secure in our ability to comfortably support ourselves.
Likewise, we want the freedom to comfortably take
shorter term sabbaticals.
Such breaks help us recover from unexpected hardships
or prepare for upcoming efforts.</p>

<p>In order to take sabbaticals or retire,
we find that we require overlapping and non-trivial resources.
For instance, we need to be able to stockpile investments
that can support us while not employed.
Further we require investments (financial or otherwise)
that are able to resist inflation or depreciation.
That is, our investments need to retain their usefulness over time.
Finally, we need the ability to leave (and return).
While less of an issue for final departures in retirement,
we are unlikely to take sabbaticals
if we cannot return to employment afterwards.
And to be clear,
without the ability to leave and later return,
it will be hard to enforce boundaries
that protect our quality of life while working.</p>

<p>On the surface,
working in the field of data science
seems to meet these lower-level requirements.
One is paid relatively well, and thus able to stockpile resources.
Many tech companies also offer stock-based compensation.
If wisely managed, such compensation can resist inflation
and appreciate over time.
Finally, <a href="https://www.bls.gov/ooh/math/data-scientists.htm">demand</a>
for data scientists is currently higher than supply.
This surplus of opportunities eases the task of returning
after a sabbatical.</p>

<p>However, like any engineer planning to build a complex system,
we will benefit from carefully surveying
the grounds we are about to begin working in.
By identifying difficulties and problems before we begin (again),
we can better prepare ourselves to avoid or cope with these issues.</p>

<p><img src="/blog/images/2022-12-25_man-surveying.png" alt="man surveying construction site" width="800px"></p>

<h2 id="macro-realities">
<a class="anchor" href="#macro-realities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Macro-realities</h2>

<p>Let’s start by working from the outermost context inwards.
We’ll consider the private sector
because it has more data science positions
(and <a href="https://www.pewtrusts.org/en/research-and-analysis/articles/2022/02/07/government-wage-growth-lags-private-sector-by-largest-margin-on-record">higher pay</a>)
as compared to the public sector.</p>

<p>Within private corporations,
pay increases are often best accessed by
<a href="https://www.businessinsider.com/tech-workers-double-salaries-job-hopping-developers-great-resignation-2022-4">changing jobs</a>
in a booming economy.
Conversely, in economic downturns,
private sector layoffs are common.
For example, according to <a href="https://layoffs.fyi/">layoffs.fyi</a>,
technology companies have laid off
more than 150,000 workers in 2022.</p>

<p>The net result of these trends is that,
in both boom and bust economies,
we must be ready to switch private sector jobs.
Such job switching involves being ready for interviews,
and it also means maintaining a profile of public value-additions<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.
Given the demand surplus described above,
these practices ensure that we (and our demonstrated value)
are not wholly bound to a single employer.
I.e., these practices provide the leaving ability
we desire from “short-term financial freedom.”</p>

<h2 id="industry-realities">
<a class="anchor" href="#industry-realities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Industry-realities</h2>

<p>As noted above,
we want to maintain readiness for data science interviews.
Immediately, we’re led to consider the question of
“how to maintain readiness?”
Or more specifically,
“what do we need to know,
in order to be ready for data science interviews and work?”
This question brings our attention one contextual level deeper,
from private corporations in general
to data science in particular.
We’ll look at the realities of both
interviewing to get data scientist positions
and performing once in the role.</p>

<h3 id="interviewing">
<a class="anchor" href="#interviewing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interviewing</h3>

<p>The first thing to note about data science interviews
is that they are CHALLENGING.
Their difficulty stems both from their depth and their breadth.
In particular, data science interviews
require <strong>extensive</strong> preparation
in software engineering and in statistics.
This level of preparation is typically far beyond
what we learn in any one graduate program of study.</p>

<p>In software engineering,
we’ll want to be intimately familiar with</p>

<ul>
  <li>data structures,</li>
  <li>algorithms,</li>
  <li>computational complexity,</li>
  <li>graph traversal,</li>
  <li>search,</li>
  <li>sorting,</li>
  <li>dynamic programming,</li>
  <li>software testing,</li>
  <li>and industry tools for “big data” handling.</li>
</ul>

<p>This familiarity includes both <a href="https://en.wikipedia.org/wiki/Explicit_knowledge">explicit knowledge</a>
as in “what is this”
and <a href="https://en.wikipedia.org/wiki/Tacit_knowledge">tacit knowledge</a>
as in having much experience in “how, why, and when to use this.”
Such levels of familiarity demand study and practice,
especially since computer science wasn’t
our primary area of study in school.
Indeed, this software engineering focus for data scientists
has been noted by many others:
e.g., <a href="https://www.yulingyao.com/blog/2021/job/">here</a>
and <a href="https://statmodeling.stat.columbia.edu/2022/12/08/the-cleantech-job-market-every-modeler-is-supposed-to-be-a-great-python-programmer/">here</a>.</p>

<p>Similarly, in statistics,
we’ll want to be intimately familiar with</p>

<ul>
  <li>probability,</li>
  <li>summarization and analytics,</li>
  <li>experimentation and causal inference,</li>
  <li>and modeling, estimation, and assessment.</li>
</ul>

<p>As with software engineering,
we will be expected to be fluent in the details
and use of all areas above.
This means being ready to write code and math for all the above.
In school, we touched each of these statistical topics, in serial.
We also delved deeply into a subset of these topics simultaneously.
The difficulty of interviews is to internalize and make this
combined breadth and depth of knowledge available all at once.</p>

<p>Finally, we’ll also need to be aware of the business terminology
and concerns for each company we’re interviewing with.
Though terminology and specific concerns will change
with each company’s domain,
interviews will test
a basic understanding of
<a href="https://towardsdatascience.com/basic-business-concepts-you-need-to-know-as-a-data-scientist-faeaaf5056f">business fundamentals</a>.</p>

<h3 id="performing">
<a class="anchor" href="#performing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performing</h3>

<p>When considering on the job performance,
we face a parallel situation to interview preparation.
The core difference is that breadth is more important day-to-day,
whereas depth is only needed infrequently.</p>

<p>For example, business acumen is of regular use,
due to frequent meetings with cross-functional partners:
product managers, engineers, designers, business teams, etc.
In such meetings,
statistical details are rarely the focus of discussion.</p>

<p>Moreover, even when doing solo work,
most of our time may be spent gathering data
or building and maintaining pipelines
for models in production.
Here, we’ll need to be something of a <a href="https://en.wikipedia.org/wiki/SQL">SQL</a> polyglot
and an <a href="https://ml-ops.org/">ML-Ops</a> master, simply due to job necessity.
This focus brings a demand
for software engineering best practices
that is unlikely to be assessed thoroughly in interviews
but is of great importance for easing our life in practice.
E.g. tons of data and software testing to prevent or catch errors.
Time will need to be spent learning these skills as well.</p>

<p>Finally, there will be immense demand for development speed.
As our time is money (a “downside” to high pay),
businesses rarely allow the long-term efforts common in academia.
Moreover, <a href="https://multithreaded.stitchfix.com/blog/2021/11/04/sobering-truth/">most ideas fail</a> in experiment.
There are many reasons for this,
but the outcome for businesses is a preference to “fail fast”
and therefore work fast as well.
Highly original model development or
sophisticated experiment design and analysis
will therefore be a professional exception, not the norm.
We’ll want to maintain agility with the basics of many techniques,
and the ability to go deeper when necessary,
rather than only maintaining depth of knowledge in a few areas.</p>

<h2 id="personal-realities">
<a class="anchor" href="#personal-realities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal-realities</h2>

<p>As detailed in the previous sections,
there is much to be learned to prepare for data science interviews
and work.
In all honesty,
the mountain of subjects concerns and intimidates us.
It is helpful here, to consider the final contextual level—ourselves.
What about our current position in life will complicate our efforts?</p>

<p>To start, we have decades of experience
and professional corroboration
that we learn differently than our peers.
Not less well in outcome, but differently in process.
Indeed, <a href="https://en.wikipedia.org/wiki/Neurodiversity">neurodivergence</a> is a thing.
We require much more repetition than many others,
and we require an atypically wide range of learning efforts.
All of this translates to increased efforts to gain proficiency
with an already ambitious number of topics.</p>

<p>Moreover, we approach this technical learning
with challenging mental health circumstances.
These challenges necessitate
our increased efforts in emotional regulation.
Of course, nothing is really free,
so the increased time spent on emotional regulation efforts
means less time available for other activities,
such as learning and studying.
Combined with the previous paragraph,
we see that we need to do more learning activities
with fewer time resources than if “all was well.”</p>

<p>Finally, there is my typically unstated skin in the game.
By that, I mean the ramifications of being black.
At every company I’ve worked at as a data scientist,
I was always the first (or only) black data scientist.
We can endlessly discuss the reasons for this,
but nonetheless,
these realities motivate us toward “constant vigilance.”
We have a felt sense that we must work extra hard
to get a seat at any table we want to eat at.
Such extra efforts exacerbate the issue
of needing to learn more with less time.</p>

<p>For example,
distinguished engineer<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> <a href="https://en.wikipedia.org/wiki/Kelsey_Hightower">Kelsey Hightower</a>
notes that:</p>

<blockquote>
  <p>growing up, I was always taught I got to be twice as good.<br>
That’s a real thing for those that don’t know, right.<br>
Your parents tell you, you got to be twice as good.<br>
What they were trying to get me to understand,<br>
I believe, is I had to hedge against all the hidden obstacles.<br>
—<a href="https://twitter.com/i/spaces/1kvJpmLywvXxE">24:40 to 25:00</a></p>
</blockquote>

<p>My parents, like many other black parents in the United States,
always said the same thing.
To be clear, such instructions are hyperbole.
There are many people producing a ton of great work,
e.g. <a href="https://sayak.dev/">Sayak</a>, <a href="https://kozodoi.me/about/">Dr. Kozodoi</a>, and lots more.
It is therefore difficult to specify what twice as good looks like,
much less how to produce it on a budget of 168 hours per week.
The underlying encouragement,
to paraphrase computer science professor <a href="https://www.calnewport.com/books/so-good/">Cal Newport</a>,
is to be “so good they can’t ignore you”
while accounting for additional hurdles from (unconscious) bias.</p>

<h2 id="constraint-acceptance">
<a class="anchor" href="#constraint-acceptance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constraint acceptance</h2>

<p>Above, we provide a multi-layered view of expected challenges
to pursuing a career in data science.
What can we do about them?
The first thing we can do
is accept that coping with these challenges
imposes constraints on our life.
In particular, there are multiple such social constraints.</p>

<p>First, our aforementioned industry and personal realities
will necessitate that we use our time differently
from most of our existing friends and family.
We will need to allocate many hours to “extra-curricular” studying,
far more than typically expected after one earns a PhD.
We will be less available than otherwise expected or wished.
To help maintain morale,
we will benefit from clearly noting exactly why we’re
signing up for such a monastic lifestyle.
This will be particularly helpful
when we encounter unexpected technical difficulties alone.</p>

<p>Second, beyond living quite differently than others,
most of our support network is unlikely to
understand <strong>why</strong> we choose to live so differently.
Indeed, as shown by the length of this post,
the reasons are not singular.
There is a tapestry of contributing factors,
operating at multiple levels.
Expectedly, few people will have time to make sense of it all.</p>

<p>Consider Hightower’s experience once more.
He said</p>

<blockquote>
  <p>so I spent, I don’t know, <strong>four to five hours<br>
every day when I got home.</strong><br>
I was like ‘yo, what else can I learn?’<br>
[…]<br>
So my hustle, my hustle was unbelievable.<br>
<strong>A lot of people couldn’t understand<br>
why I took this game so serious…<br>
and I tried to explain.</strong><br>
Like, I remember when, you know,<br>
a lot of people decided that sports entertainment<br>
was going to be their way out the hood.<br>
I looked at tech skills as a similar route.<br>
Like, if you learn these skills,<br>
you might get to a situation<br>
where it’s going to be hard to deny your talent.<br>
—14:35 to 14:41
and <a href="https://twitter.com/i/spaces/1kvJpmLywvXxE">30:05 to 30:32</a></p>
</blockquote>

<p>With such extreme time investments,
we may be (and we have been) characterized
as uncaring or as a workaholic.
So, even more than usual,
we’ll need to make peace with being misunderstood—
especially while we lack anything like Hightower’s success
to redeem our efforts.</p>

<p>Lastly,
we can expect collaborations to be short lived,
if they occur at all.
In April 2020, writer Damian Barr
<a href="https://www.damianbarr.com/latest/damian-barr-george-takei-we-are-not-all-in-the-same-boat">noted</a> 
that “we are not all in the same boat. We are in the same storm.”
This is true even when considering other data scientists.
It was true even in graduate school
when we worked in a research group.
Though subjected to similar macro-level and industry realities,
other data scientists will operate from different personal realities.</p>

<p>Some will have differing professional focuses,
such as greater within-company focus.
Some will have far greater non-technical focus,
such as on their hobbies,  friends, and families
(especially if they are parents).
Still others will have different technical focuses.
E.g., some will focus on modeling with little engineering regard,
and others will focus on engineering with little modeling regard.
And so, for many possible reasons,
we can expect our relationships
with other technical workers to also be quite limited.</p>

<h2 id="severe-planning">
<a class="anchor" href="#severe-planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Severe planning</h2>

<p>Given the challenges and constraints noted above,
we are still left wondering,
what can we proactively do to set ourselves up
for data science success?</p>

<p>Here are a few steps we can take.</p>

<p>First, noting that time is our greatest constraint,
we can explicitly plan to outsource as many tasks as possible.
On what cadence can we order food
or purchase ready-made meals to save preparation
and clean-up time?
On what cadence can we hire others
to wash, dry, and fold our laundry?
On what cadence can we have others clean our home?
How much time can we afford to recoup in exchange for money?</p>

<p>Second, we can be more intentional with our social interactions.
Given that time will be limited,
exactly how much time will we allocate to socializing per week
or per month?
With whom do we want to interact and on what ideal cadence?
How much and how frequently will we allocate time for
meeting new people or serendipitous interactions?
How will we make the most of our time with others?</p>

<p>Lastly, we will also want to be intentional about our study time.
Exactly how much time, and when,
will we study software engineering?
How much time, and when, will we study statistics?
When and how much will we work on open-source
and research projects?
What time will we devote to studying business?
To the extent that we hope to learn what’s needed
for interviews and on-the-job success,
we’ll benefit from creating explicit study plans and schedules.</p>

<h2 id="related">
<a class="anchor" href="#related" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related</h2>

<p>With our suggestions for data science success
and our survey of expected problems in the field,
today’s post relates to numerous past writings.
As has been our Christmas tradition,
we again turn our focus to how we can “do data science.”</p>

<p>For Christmas 2020, in <a href="https://timothyb0912.github.io/blog/philosophy/2020/12/24/Do-Over.html">Do-Over</a>,
we spoke of how we’d go through school differently
to prepare for a career in data science.
That post focused mostly
on recommendations for how we do our technical work.
Today’s post is directly related,
as it is also about preparing for a career in data science.
This relation is show in our map of blog content, below,
with today’s post in highlighted in blue.
Where our current writing differs from “Do-Over”
is by focusing more on what technical work is required
and how we can make space in our life to do it.</p>

<p><img src="/blog/images/2022-12-25_blog-MOC_preparate-focus.png" alt="blog map of content" width="800px"></p>

<p>For Christmas 2021, in <a href="https://timothyb0912.github.io/blog/philosophy/psychology/practice/2021/12/25/Personal-data-science.html">Personal Data Science</a>,
we turned our attention to questions
of where to focus our data science efforts.
What meaningful applications
could we bring a data science lens to?
“Personal Data Science” notably reminds us
that our emotional regulation efforts
can be beneficially combined with our data science practice.
We need not see the two efforts as only adversarial.</p>

<p>For Christmas 2022,
we look broadly at lifestyle decisions we can make
to support our data science efforts.
Ultimately, we want to produce <a href="https://timothyb0912.github.io/blog/philosophy/2020/04/20/Good-work.html">Good Work</a>
in data science.
This quality of work requires an advanced mix
of engineering, statistical, and business capabilities.
Today’s post focuses on how we can prepare ourselves
for the studies and practice needed to gain those skills.</p>

<h2 id="adelante">
<a class="anchor" href="#adelante" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adelante</h2>

<p>In closing, Young Tim,
I hope the words above 
clarify some of the expected hardships in data science
and some ways to work around them.
What I wish I told you earlier
was to rest easy through 2022 and through its close.</p>

<p>Y Timo, no tengas miedo.<br>
Prepárate, porque en 2023—nos trabajamos.<br>
De verdad:</p>

<blockquote>
  <p><a href="https://youtu.be/Z4zuJVG5h2g?t=62">Prepárate</a><br>
para tener<br>
una noche inolvidable.<br>
De las que no quieres que acaben.<br>
Una noche inolvidable,<br>
de las que no quieres que acaben.<br>
—Septeto Acerey, Esta Noche Pinta Bien</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>These public value-additions include all public activity that helps others such as presentations, blog posts, open-source contributions, etc. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Kelsey Hightower is an L9 ranked software engineer at Google. He is possibly the highest ranked black software engineer in the tech industry. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/practice/2022/12/25/Preparate.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://timothyb0912.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
