<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Digest before you express | Timothy Brathwaite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Digest before you express" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Efficiently sequencing organization, internalization, and expression" />
<meta property="og:description" content="Efficiently sequencing organization, internalization, and expression" />
<link rel="canonical" href="https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html" />
<meta property="og:url" content="https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html" />
<meta property="og:site_name" content="Timothy Brathwaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html"},"url":"https://timothyb0912.github.io/blog/practice/2022/07/31/Digestion-before-expression.html","@type":"BlogPosting","headline":"Digest before you express","dateModified":"2022-07-31T00:00:00-05:00","datePublished":"2022-07-31T00:00:00-05:00","description":"Efficiently sequencing organization, internalization, and expression","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://timothyb0912.github.io/blog/feed.xml" title="Timothy Brathwaite" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Timothy Brathwaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Digest before you express</h1><p class="page-description">Efficiently sequencing organization, internalization, and expression</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-31T00:00:00-05:00" itemprop="datePublished">
        Jul 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#practice">practice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#digest-before-you-express">Digest before you express</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-challenge">The challenge</a></li>
<li class="toc-entry toc-h2"><a href="#needs">Needs</a></li>
<li class="toc-entry toc-h2"><a href="#solutions">Solutions</a></li>
<li class="toc-entry toc-h2"><a href="#mechanisms">Mechanisms</a></li>
<li class="toc-entry toc-h2"><a href="#process-description">Process description</a></li>
<li class="toc-entry toc-h2"><a href="#the-forest-behind-the-tree">The forest behind the tree</a>
<ul>
<li class="toc-entry toc-h3"><a href="#benefits">Benefits</a></li>
<li class="toc-entry toc-h3"><a href="#connections">Connections</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="digest-before-you-express">
<a class="anchor" href="#digest-before-you-express" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digest before you express</h1>

<p><img src="/blog/images/2022-07-31_digestion-before-expression.png" width="800px"></p>

<h2 id="the-challenge">
<a class="anchor" href="#the-challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>The challenge</h2>
<p><img src="/blog/images/2022-07-31_bubbles.png" width="800px"></p>

<p>Dear Young Tim,</p>

<p>Do you recall the balmy July afternoons of our earliest youth?
When we shared summer vacations from school with our sisters?
We played on the sidewalk:
my sisters blew bubbles,
and I ran them down.
I was determined to grasp each one before it hit the pavement.
Though the chase was great fun and the colorful orbs beautiful,
we never could hold onto those slippery bubbles.
Bubbles are ephemeral, and as it turns out, words are similar.
Or as <a href="https://youtu.be/ZqlTSCvP-Z0?t=779">put</a> by Ralph Ammer,</p>

<blockquote>
  <p>One problem with written words, for instance,
is you have to go through them line by line, word by word
to know what they say.
And as soon as you have,
those words quickly disappear
and vanish into a grey texture again.
It is hard for us to anchor words in our minds, […].
— How Drawing Helps You Think</p>
</blockquote>

<p>Unfortunately, it is not just the words of others that are hard to hold onto.
The aforementioned slipperiness
also films words
drawn from the wellspring of our own mind.
For example, over time, we forget the contents of our own blog posts.</p>

<p>This forgetting is problematic,
because we must remember our blog posts
to maximally benefit from them.
As noted in Sadhguru’s <a href="https://isha.sadhguru.org/yoga/yoga-articles-mind-stress/organizing-mind-success/">article</a> <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
on organizing one’s mind and body for success,
“[i]f you suffer your failure it is bad enough,
but if you suffer your success,
then your life is 100% tragedy.”
To succeed in writing to ourselves,
and to then struggle to remember these writings
is indeed a tragedy.</p>

<h2 id="needs">
<a class="anchor" href="#needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Needs</h2>
<!-- %% Repeat need of remembering%% -->
<!-- %% Generalize remembering need to learn, use, benefit %% -->
<!-- %% Recognize complementary need for TIME to consolidate and use learnings %% -->
<p>So Young Tim,
what is it that we need to avoid tragedy,
or put more constructively,
what do we need to flourish?
We already noted
that we need to remember the content of our blog posts
to most benefit from them.
Relatedly, if we consider life more broadly,
then as <a href="http://sfhelp.org/relate/keys/needs.htm">noted</a> by social worker Peter Gerlach,
we need to “learn about the world,
and to use this knowledge”
(implying remembrance of our learnings).
Hidden in this general requirement is a complementary need for time.
Specifically, we need time to consolidate, ingrain, and use our learnings about the world.</p>

<!-- %% Note desire to avoid feeling of "extra work" for post-hoc memory efforts" %% -->
<p>In practice, there is tension between our needs for time and for remembering.
Memory improvement efforts require an (at least initial) investment of time,
and these efforts feel like “extra work” when performed after information consumption.
Indeed, we’ve repeatedly chosen time to create or consolidate learnings over time to ingrain them.
That is, despite our desire to remember our blog posts,
we’ve only covered a few of them using memory encoding techniques.
How can we understand our eschewal of post-consumption,
memory-aiding study efforts,
and how can we act effectively to meet our needs
given our newfound understanding?</p>

<h2 id="solutions">
<a class="anchor" href="#solutions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solutions</h2>
<!-- %% Recognize desire for efficiency and energy conservation  %% -->
<!-- %% We can view our resistance to such "extra work" as unconscious efforts %% -->
<!-- %% at conservation and efficient use of our time and energy. %% -->
<!-- %% Recall use of post-hoc mind maps for memory enhancement %% -->
<p><a href="https://ifs-institute.com/">Internal Family Systems</a> (IFS) offers one approach
for getting to know parts of ourselves
that may favor particular decisions
or hold particular feelings.
Integral to the IFS <a href="https://www.therapywithalessio.com/articles/the-6-fs-in-ifs-the-6-steps-to-get-to-know-our-protectors">process</a>
is developing a sense of compassion towards our parts of mind.
This compassion often comes from recognizing our parts’ positive intentions.
Regarding our decisions to avoid memorizing past blog post contents,
our positive, underlying desire was to be time and energy efficient.
We don’t like activities that <em>feel</em> like extra work.</p>

<!-- %% Observe consolidation / blog-post creation process %% -->
<p>Focusing on this goal of efficiency,
i.e. taking the perspective of the study-avoidant part of ourselves,
we see redundant efforts in our current process
for consolidating our learnings using our blog.
Currently,
we first organize our thoughts on what we’ve learned about the world,
and then we write our blog post.
In practice, we next wait some time until the post is no longer top of mind,
then we extract the post’s organization and details.
Finally, we create and memorize a mindmap
based on this structure and fine points.</p>

<!-- %% Recognize two overlapping steps of thought organization pre-post and during mind map creation. %% -->
<p>Our current procedure is based upon prior, valid realizations.
For example, we’ve previously posted about how post-hoc mind maps
help promote understanding, organization, and memorization.
We first noted this phenomenon in
<a href="https://timothyb0912.github.io/blog/reading/2021/02/28/Causally-Engineering-Life.html">Causally Engineering Life</a>,
and we discussed it more thoroughly in
<a href="https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html">Heavy on the Graphs</a>.
Still though, our procrastination in using this process
points to additional physical and mental realizations.
In this case,
our feelings and sensations suggest that we can make better choices.</p>

<!-- %% Invert, stupid. Invert.%% -->
<!-- %% Combine, by organizing thoughts pre-post by creating and internalizing mind maps %% -->
<p>in hindsight, of course, making better choices is difficult.
Luckily, life often gives us the chance to make better decisions going forward.
In particular, we believe some variant of the process above
to be amongst the most beneficial way to internalize already written posts.
However, when considering posts yet to be written,
we can indeed streamline our process for remembering what we’ve learned.
To do so, we use a software engineering principle for promoting efficient programming:
“Don’t Repeat Yourself (<a href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a>).”
The idea is to be efficient by avoiding duplication.
By <a href="https://fs.blog/inversion/">inverting</a> our process
so we create and internalize mind maps <strong>before</strong> writing our blog posts
rather than afterwards,
we can move from two instances of mental organization to one.</p>

<h2 id="mechanisms">
<a class="anchor" href="#mechanisms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mechanisms</h2>

<p>Why…Why does this inversion benefit us?
Our idea is founded on the experience
that writing a blog post is analogous—
in terms of information organization—
to drawing and memorizing a mind map,
yet we generally find it easier to describe what we see
than to see what has been described to us.</p>

<p>Mind maps are images that are “seen”
whereas blog posts are descriptions that are “read.”
Accordingly, in a more mathematical notation,
we might say<br>
blog_post[mind_map(thought)] = “reading from mind-map” = “explanation”,<br>
mind_map[blog_post(thought)] = “drawing from blog post” = “organization”,<br>
and blog_post[mind_map(thought)] &lt; mind_map[blog_post(thought)] in difficulty.</p>

<p>We hypothesize that this asymmetry in ease of composition
comes from talking (and titling as a special form of talking).
Talking provides the detailed information
and titling of mind map sections (i.e. subgraphs)
provides the sectional information
that is present in a blog post
but missing in a mind map.
Conversely, we know of no similar intermediary
that provides the relational / structural / spatial information
that is present in a mind map
but missing in a blog post.
As a result, we can make a mind map,
and then produce a blog post “cheaply”
by talking through and talking about our mind map.
The process is a translation of one’s existing mental organization.</p>

<p>In comparison, writing a blog post only negligibly lowers
the effort required to draw the mind map of that posts’ ideas.
Much mental effort is still needed to choose and clarify
connections between nodes in the mind map or the lack thereof.
Writing before drawing,
essentially requires two mental organizing efforts.</p>

<h2 id="process-description">
<a class="anchor" href="#process-description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process description</h2>

<!-- %% How are we using pre-post mind maps in service of post-creation and internalization? %% -->
<!-- %% Below describes what we are doing, but not why we are doing it this way. %% -->
<!-- %% It feels dropped out of thin air %% -->
<p>So, just how are we using mind maps while writing our blogs?</p>

<p>To capitalize on and operationalize the translational ease described above,
we’ve found the following process useful so far.</p>

<p>First, to document, clarify, and organize an idea,
we start by making a mind map, either on paper or digitally.
Next, we create anki questions based on this mind map.
These questions take the form of node occlusion cards,
where each question covers (i.e. occludes) one node.
The answers are whatever was originally contained in that node.
After making one node occlusion card per node in the mind map,
we then turn to create subgraphs.
These subgraphs are used to create more node occlusion cards—
cards that now cover all nodes of the subgraph at once.
Note that our subgraphs are based on intuitive groupings of nodes,
thereby assisting with chunking and ultimately retention.</p>

<p>After splitting the mind map into subgraphs,
we then order these subgraphs in an intuitive sequence.
We act as if we were using the subgraphs
to explain (er, present) the entire mind map to someone else.
Like chunking, this sequencing with aim to explain also helps our memory efforts.
Continuing the explanation exercise,
we note the questions that we would ask,
such that the subgraph was the answer
or a visualization of our answer.</p>

<p>If desired,
we can use the questions
and their associated subgraphs
for a presentation outline.
We could use the questions as slide titles,
and we could use the subgraphs as the body of the slides.
Next, we use the earlier sequence of subgraphs
to order both the slides and questions.
The ordered questions directly
form our blog post outline.
Lastly, we create the post
by answering the questions,
describing the subgraphs,
and elaborating on the subgraphs.</p>

<h2 id="the-forest-behind-the-tree">
<a class="anchor" href="#the-forest-behind-the-tree" aria-hidden="true"><span class="octicon octicon-link"></span></a>The forest behind the tree</h2>

<!-- %% With the basics described above, let's %% -->
<!-- %% Zoom out for fuller stock of our benefits %% -->
<!-- %% and our connections to other trees in the forest %% -->
<p>Okay, so what does all of this get us in the end?
If describing our motivation and process
is like drawing the roots, trunk, and leaves of a great tree,
then this is a fine time to step back,
to appreciate the fruits of our labor,
and to take stock of the connections<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> we’ve forged
with other trees in the forest.
Metaphors aside,
let’s consider the bigger picture
in which our digestion before expression is situated.
What is the spectrum of benefits from this practice,
and how do we relate to ourselves and others through this process?</p>

<h3 id="benefits">
<a class="anchor" href="#benefits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Benefits</h3>

<!-- %% Internalization and recall %% -->
<!-- %% Intermediate packets %% -->
<p>We start by looking at what we gain from this procedure.
Our first obvious benefit is greater internalization and recall of our blog posts,
relative to not using any memory techniques to study the posts.
The next set of benefits stems from our creation of
multiple <a href="https://fortelabs.co/blog/bending-the-curves-of-productivity/">intermediate packets</a>:</p>
<ul>
  <li>mind map</li>
  <li>set of anki flashcards</li>
  <li>set of subraphs</li>
  <li>sequence of subgraphs</li>
  <li>presentation (outline)</li>
  <li>blog post (outline)</li>
</ul>

<p>These intermediate packets fill out rungs on a ladder.
These rungs enable smoother transitions
between initial thought and completed statement.
That is, between initial thought and blog post and / or presentation.
Moreover, the easier transitions combine with our greater recall of our main points.
With both, we become more confident in finishing meaningful units of work per session.
Finally, this increased certainty reduces our reservations to restarting
after breaks or distractions.</p>

<!-- %% Easier sharing -- personal picture can help people %% -->
<!-- %% UNDERSTAND via SEEING what you mean  %% -->
<p>Not only do we (re-)start more easily,
we also end in grand fashion as well.
By creating these intermediate packets,
we greatly diversify the mediums in which we express our thoughts.
For example, we create images (mind maps, subgraphs, slide decks),
text (blog posts),
and potentially audio or video, if we record our presentations.
These diverse media ease our sharing our thoughts with other people,
as some individuals will find some media more accessible than others.</p>

<!-- %% Recall Ralph Ammer in 'How Drawing Helps You Think' %% -->
<!-- %% Recall Susan Ruffins physical map %% -->
<!-- %% providing a guide through the thicket for Elizabeth Chin (p.32-33) %% -->
<!-- %% See also the description on p. 191 - 192 %% -->
<p>Think of images as a medium versus text.
In doing so, let’s recall the words of Ralph Ammer, quoted above.
His quote actually <a href="https://youtubetranscript.com/?v=ZqlTSCvP-Z0">ends</a> by saying
“[i]t is hard for us to anchor words in our minds,
and drawings can help make them stick.”
We can combat the aforementioned slipperiness of words,
by leveraging the stickiness of images,
images we create as intermediate packets
during our digestion process.</p>

<p>Shifting our attention from images in general,
to the specific image category of mind maps,
we can consider the experience of author Elizabeth Chin
in her autoethnography
“<a href="https://www.amazon.com/My-Life-Things-Consumer-Diaries-ebook/dp/B01FO18E84/">My Life with Things</a>.”
She too “mind” mapped her writing—her book—before (fully) writing it.
She states</p>

<blockquote>
  <p>As with many other writers,
there came a time where I felt stuck.
[…] The problem was that I really could not see
how to shape what I had written into a book.
My friend Susan Ruffins rescued me from that state.
She took the manuscript in hand,
laid out entries across her office,
[i.e. made a physical map of documents,]
picked them up in one spot
and put them down in another
[…]. In my case I needed a guide through the thicket.
—p. 32</p>
</blockquote>

<!-- %% That's what these pictoral mind maps do-- %% -->
<!-- %% provide a guide through the thicket of words in our post %% -->
<p>This is the role played by mind maps.
They provide a pictoral guide
through the thicket of words in our posts,
for ourselves and for others.</p>

<h3 id="connections">
<a class="anchor" href="#connections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connections</h3>

<!-- %% Connections to self and prior thoughts -- map of blog contents %% -->
<p>In much the way that mind maps make clear the connections between nodes,
lets clarify some of the many connections
forged by our practice of digestion before expression.
In particular, we can consider how this practice connects us to ourselves—
to our previous thoughts and to our blog posts.
Below, we show an updated view of our blog’s map of contents.
Specifically, it’s a view of the qualitative learning subgraph,
where many of the recent blog posts are located.</p>

<p><img src="/blog/images/2022-07-31_blog-MOC_digestion-focus.png" width="800px"></p>

<p>Though this post discusses mind maps,
as does <a href="https://timothyb0912.github.io/blog/psychology/practice/2022/04/30/Graph-Heavy.html">Graph Heavy</a>,
we are describing a procedural change in how we write our blog posts.
As such, we see this post as a descendant of <a href="https://timothyb0912.github.io/blog/reading/2021/01/31/Document-everything.html">Document everything</a>,
giving us one example of algorithm change, development, and documentation.
In this case, our procedure tells us how to chronicle our monthly learnings
for our younger selves.</p>

<!-- %% Connections to contemporaries -- Ali Abdaal %% -->
<p>If we continue broadening our horizons,
we can observe how digestion before expression
connects us to our contemporaries.
For instance,
consider fellow Building a Second Brain <a href="https://www.linkedin.com/posts/tiagoforte_inside-ali-abdaals-full-second-brain-system-activity-6948682644507299840-tTYY/">alumnus</a>
Ali Abdaal.
In his 3rd year of medical school at Cambridge University,
he <a href="https://www.youtube.com/watch?v=-46Vyiwat_Y">won</a> the top exam results prize.
<a href="https://aliabdaal.com/the-essay-memorisation-framework/">To do so</a>,
he made about 50 essay plans
in the form of mind maps,
and he used anki flashcards to memorize them.
At an abstract level, our processes are analogous:
mind map -&gt; anki -&gt; document outline.
As Ali’s results and our own experience show,
this process performs well in both
academic and in personal settings!</p>

<!-- %% Connections to humans through history -- Method of Loci%% -->
<p>Finally, we can look at the connection to others throughout history.
For instance, take the map in mind map.
We commit these maps to memory,
internalizing the text, images,
relational information (arrows and meaning),
and spatial information about what is where.
The memorization of such spatial information
is precisely the <a href="https://en.wikipedia.org/wiki/Method_of_loci">Method of Loci</a>.</p>

<p>This method is an ancient memory technique
that has been used by orators to deliver long speeches
(i.e. expressions of thought).
In the Method of Loci,
one takes pieces of information to be remembered
and one places each piece of information in relation to each other.
This placement can be on an entirely fictional map,
as when mind mapping on a blank page.
Alternatively, the placement may be on maps inspired by reality,
such as on maps of indoor or outdoor locations.
Finally, one memorizes the set of loci
(points, locations, nodes, etc.),
and one memorizes a path or journey through these points,
recalling the information along the way.
Much the way our mental digestion
takes place before expression of our blog posts,
the Method of Loci
was used before a speech was given.</p>

<p>Here, we see our practices comfortably situated
amongst a long historical line of individuals
who sought to remember what they’ve learned
and who sought to remember what they wished to share.
In our youngest days,
when we first learned of those slippery bubbles,
we tried to grab hold of them,
but we could never share them that way.
All along it seems, as with many words,
a picture would have better captured the beauty and significance of the moment,
both for our memories and for others.
Going forward Young Tim,
when recalling and expressing a word from the wise,
we’ll be greatly looking forward to your big pictures:
internalized, refined, and vividly held for the rest of us to see.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>We noted this article due to its motivation of <a href="https://timothyb0912.github.io/blog/psychology/practice/2022/06/21/Yoga-and-kinesthetic-thinking.html">yoga as effective, kinesthetic thinking</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The notion of connection is not hyperbole. Trees <a href="https://www.npr.org/sections/health-shots/2021/05/04/993430007/trees-talk-to-each-other-mother-tree-ecologist-hears-lessons-for-people-too">communicate</a> and are connected. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="timothyb0912/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/practice/2022/07/31/Digestion-before-expression.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/timothyb0912" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/timothyb0912/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
